In [1]:
# Importing necessary libraries

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [5]:
# Readiing the combined dataset

df_flights = pd.read_csv(r'E:/Mumbai_Airport-International_Flight_Analysis/notebooks/new_flights_data.csv')
df_flights.head()

,_id,Year,Quarter,Origin,Dest,Pax From Origin,Pax To Origin,Freight From Origin,Freight To Origin,Continent
0,1,2015,1,MUMBAI,ABUDHABI,80696,65961,1940.80,1118.21,Asia
1,2,2015,2,MUMBAI,ABUDHABI,83807,79788,2578.68,1487.49,Asia
2,3,2015,3,MUMBAI,ABUDHABI,86560,70306,2661.29,2017.14,Asia
3,4,2015,4,MUMBAI,ABUDHABI,92011,90657,48903.98,1936.51,Asia
4,5,2015,1,MUMBAI,ADDIS ABABA,20996,16326,2622.94,116.01,Africa

In [6]:
# Checking the shape of the dataset

df_flights.shape

(1812, 10)

In [4]:
# Checking the columns of the dataset

df_flights.columns

Index(['_id', 'Year', 'Quarter', 'Origin', 'Dest', 'Pax From Origin',
       'Pax To Origin', 'Freight From Origin', 'Frieght To Origin'],
      dtype='object')

In [5]:
# Checking the informtion of the dataset

df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1812 entries, 0 to 1811
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  1812 non-null   int64
 1   Year                 1812 non-null   int64
 2   Quarter              1812 non-null   int64
 3   Origin               1812 non-null   object
 4   Dest                 1812 non-null   object
 5   Pax From Origin      1812 non-null   int64
 6   Pax To Origin        1812 non-null   int64
 7   Freight From Origin  1812 non-null   float64
 8   Frieght To Origin    1812 non-null   float64
dtypes: float64(2), int64(5), object(2)
memory usage: 127.5+ KB

In [6]:
# Checking descriptive statistics of the dataset

df_flights.describe()

,_id,Year,Quarter,Pax From Origin,Pax To Origin,Freight From Origin,Frieght To Origin
count,1812.000000,1812.000000,1812.000000,1812.000000,1812.000000,1812.000000,1812.000000
mean,93.789183,2019.155077,2.444812,26879.288079,25108.639073,1286.747152,873.033515
std,55.755142,2.732853,1.112521,45357.233060,43139.202931,2488.130233,1559.967978
min,1.000000,2015.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,46.000000,2017.000000,1.000000,824.250000,834.500000,30.590000,1.037500
50%,91.000000,2019.000000,2.000000,11493.000000,10956.500000,409.585000,96.635000
75%,141.000000,2021.000000,3.000000,35650.250000,32922.000000,1421.475000,865.865000
max,210.000000,2024.000000,4.000000,338533.000000,334269.000000,48903.980000,7932.740000

In [7]:
df_flights.rename(columns={'Frieght To Origin': 'Freight To Origin'}, inplace=True)  # Correcting the column name

In [8]:
df_flights.columns

Index(['_id', 'Year', 'Quarter', 'Origin', 'Dest', 'Pax From Origin',
       'Pax To Origin', 'Freight From Origin', 'Freight To Origin'],
      dtype='object')

In [9]:
df_flights[['Origin','Dest']]

      Origin         Dest
0     MUMBAI     ABUDHABI
1     MUMBAI     ABUDHABI
2     MUMBAI     ABUDHABI
3     MUMBAI     ABUDHABI
4     MUMBAI  ADDIS ABABA
...      ...          ...
1807  MUMBAI     TASHKENT
1808  MUMBAI       TEHRAN
1809  MUMBAI       TEHRAN
1810  MUMBAI       ZURICH
1811  MUMBAI       ZURICH

[1812 rows x 2 columns]

In [10]:
df_flights['Dest'].unique()

array(['ABUDHABI', 'ADDIS ABABA', 'ADEN', 'AMSTERDAM', 'BAHRAIN',
       'BANGKOK', 'BRUSELLS', 'CAIRO', 'COLOGNE', 'COLOMBO', 'DAMMAM',
       'DHAKA', 'DOHA', 'DUBAI', 'FRANKFURT', 'GUANGZHOU',
       'HO CHI MINH CITY', 'HONG KONG', 'ISTANBUL', 'JEDDAH',
       'JOHANNESBERG', 'KARACHI', 'KATHMANDU', 'KUALALUMPUR', 'KUWAIT',
       'LONDON', 'MARUITIUS', 'MEDINA', 'MUENCHEN', 'MUSCAT', 'NAIROBI',
       'NARITA', 'NAVOI', 'NEW YORK', 'NEWARK', 'OSAKA', 'PARIS',
       'RIYADH', 'SANAA', 'SEOUL', 'SEYCHELLES', 'SHANGHAI', 'SHARJAH',
       'SHENZHEN', 'SINGAPORE', 'TAIPAE', 'TEHRAN', 'TELAVIV', 'ZURICH',
       'ANTALYA', 'LEIPZIG', 'LUXEMBOURG', 'MALE', 'MALPENSA', 'DENPASAR',
       'DON MUEANG', 'KIGALI', 'MOSCOW', 'TANGERANG', 'TORONTO',
       'MANCHESTER', 'PHUKET', 'TASHKENT', 'BIRMINGHAM', 'CHITTAGONG',
       'NAJF', 'RASALKHAMA', 'VIENNA', 'AUCKLAND', 'Atyrau', 'BISHKEK',
       'CHICAGO', 'GLASGOW', 'IKEJA', 'KABUL', 'KHARTOUM', 'KIEV',
       'KUTAISI', 'LAPU-LAPU', 'LIEGE', 'MANILA', 'MATTALA', 'MELBOURNE',
       'PHNOM PENH', 'PORT LOUIS', 'RANGOON', 'RAS AL-KHAIMAH', 'ROME',
       'SAN FRANCISCO', 'STANSTED', 'STOCKHOLM', 'SYDNEY', 'TBILISI',
       'Turkmenabat', 'Vancouver', 'WASHINGTON, DC', 'AMMAN',
       'DUSSELDORF', 'HANOI', 'HOUSTON', 'Kaunas', 'MIAMI', 'Nanjing',
       'OSH', 'OSTEND', 'Seattle', 'WUHAN', 'YEREVAN', 'BUCHAREST',
       'DAR ES SALAM', 'SALALAH', 'DON MUEANG, BANGKOK ', 'MILAN',
       'MUNICH', 'NEWARK, NEW YORK', 'PORT LOUIS,MAURITIUS', 'FUJAIRAH',
       'MONTREAL', 'PARO'], dtype=object)

In [11]:
df_flights['Dest'].nunique()

119

In [19]:
# Calculate the total number of flights from Origin to Destination within each Year

total_flights = pd.DataFrame(df_flights.groupby(['Year', 'Origin', 'Dest']).size().reset_index(name='Total Flights'))

total_flights

     Year  Origin         Dest  Total Flights
0    2015  MUMBAI     ABUDHABI              4
1    2015  MUMBAI  ADDIS ABABA              3
2    2015  MUMBAI         ADEN              4
3    2015  MUMBAI    AMSTERDAM              1
4    2015  MUMBAI      BAHRAIN              4
..    ...     ...          ...            ...
565  2024  MUMBAI    SINGAPORE              2
566  2024  MUMBAI    TANGERANG              2
567  2024  MUMBAI     TASHKENT              1
568  2024  MUMBAI       TEHRAN              2
569  2024  MUMBAI       ZURICH              2

[570 rows x 4 columns]

In [14]:
# Print the output in the desired format

for index, row in total_flights.iterrows():
    print(f"The total number of flights with year {row['Year']} from origin {row['Origin']} to {row['Dest']} with total number {row['Total Flights']}")

The total number of flights with year 2015 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2015 from origin MUMBAI to ADDIS ABABA with total number 3
The total number of flights with year 2015 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2015 from origin MUMBAI to AMSTERDAM with total number 1
The total number of flights with year 2015 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2015 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2015 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2015 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2015 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2015 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2015 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2015 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2015 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2015 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2015 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2015 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2015 from origin MUMBAI to HO CHI MINH CITY with total number 2
The total number of flights with year 2015 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2015 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2015 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2015 from origin MUMBAI to JOHANNESBERG with total number 1
The total number of flights with year 2015 from origin MUMBAI to KARACHI with total number 4
The total number of flights with year 2015 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2015 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2015 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2015 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2015 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2015 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2015 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2015 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2015 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2015 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2015 from origin MUMBAI to NAVOI with total number 3
The total number of flights with year 2015 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2015 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2015 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2015 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2015 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2015 from origin MUMBAI to SANAA with total number 4
The total number of flights with year 2015 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2015 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2015 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2015 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2015 from origin MUMBAI to SHENZHEN with total number 4
The total number of flights with year 2015 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2015 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2015 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2015 from origin MUMBAI to TELAVIV with total number 4
The total number of flights with year 2015 from origin MUMBAI to ZURICH with total number 4
The total number of flights with year 2016 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2016 from origin MUMBAI to ADDIS ABABA with total number 4
The total number of flights with year 2016 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2016 from origin MUMBAI to AMSTERDAM with total number 4
The total number of flights with year 2016 from origin MUMBAI to ANTALYA with total number 3
The total number of flights with year 2016 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2016 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2016 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2016 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2016 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2016 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2016 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2016 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2016 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2016 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2016 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2016 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2016 from origin MUMBAI to HO CHI MINH CITY with total number 4
The total number of flights with year 2016 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2016 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2016 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2016 from origin MUMBAI to KARACHI with total number 4
The total number of flights with year 2016 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2016 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2016 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2016 from origin MUMBAI to LEIPZIG with total number 3
The total number of flights with year 2016 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2016 from origin MUMBAI to LUXEMBOURG with total number 3
The total number of flights with year 2016 from origin MUMBAI to MALE with total number 1
The total number of flights with year 2016 from origin MUMBAI to MALPENSA with total number 4
The total number of flights with year 2016 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2016 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2016 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2016 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2016 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2016 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2016 from origin MUMBAI to NAVOI with total number 4
The total number of flights with year 2016 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2016 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2016 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2016 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2016 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2016 from origin MUMBAI to SANAA with total number 4
The total number of flights with year 2016 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2016 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2016 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2016 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2016 from origin MUMBAI to SHENZHEN with total number 4
The total number of flights with year 2016 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2016 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2016 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2016 from origin MUMBAI to TELAVIV with total number 4
The total number of flights with year 2016 from origin MUMBAI to ZURICH with total number 4
The total number of flights with year 2017 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2017 from origin MUMBAI to ADDIS ABABA with total number 4
The total number of flights with year 2017 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2017 from origin MUMBAI to AMSTERDAM with total number 4
The total number of flights with year 2017 from origin MUMBAI to ANTALYA with total number 4
The total number of flights with year 2017 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2017 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2017 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2017 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2017 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2017 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2017 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2017 from origin MUMBAI to DENPASAR with total number 1
The total number of flights with year 2017 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2017 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2017 from origin MUMBAI to DON MUEANG with total number 1
The total number of flights with year 2017 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2017 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2017 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2017 from origin MUMBAI to HO CHI MINH CITY with total number 4
The total number of flights with year 2017 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2017 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2017 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2017 from origin MUMBAI to KARACHI with total number 4
The total number of flights with year 2017 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2017 from origin MUMBAI to KIGALI with total number 3
The total number of flights with year 2017 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2017 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2017 from origin MUMBAI to LEIPZIG with total number 1
The total number of flights with year 2017 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2017 from origin MUMBAI to LUXEMBOURG with total number 4
The total number of flights with year 2017 from origin MUMBAI to MALE with total number 1
The total number of flights with year 2017 from origin MUMBAI to MALPENSA with total number 4
The total number of flights with year 2017 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2017 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2017 from origin MUMBAI to MOSCOW with total number 3
The total number of flights with year 2017 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2017 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2017 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2017 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2017 from origin MUMBAI to NAVOI with total number 1
The total number of flights with year 2017 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2017 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2017 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2017 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2017 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2017 from origin MUMBAI to SANAA with total number 1
The total number of flights with year 2017 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2017 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2017 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2017 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2017 from origin MUMBAI to SHENZHEN with total number 1
The total number of flights with year 2017 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2017 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2017 from origin MUMBAI to TANGERANG with total number 4
The total number of flights with year 2017 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2017 from origin MUMBAI to TELAVIV with total number 4
The total number of flights with year 2017 from origin MUMBAI to TORONTO with total number 1
The total number of flights with year 2017 from origin MUMBAI to ZURICH with total number 4
The total number of flights with year 2018 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2018 from origin MUMBAI to ADDIS ABABA with total number 4
The total number of flights with year 2018 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2018 from origin MUMBAI to AMSTERDAM with total number 4
The total number of flights with year 2018 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2018 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2018 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2018 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2018 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2018 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2018 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2018 from origin MUMBAI to DENPASAR with total number 4
The total number of flights with year 2018 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2018 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2018 from origin MUMBAI to DON MUEANG with total number 4
The total number of flights with year 2018 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2018 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2018 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2018 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2018 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2018 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2018 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2018 from origin MUMBAI to KIGALI with total number 4
The total number of flights with year 2018 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2018 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2018 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2018 from origin MUMBAI to LUXEMBOURG with total number 1
The total number of flights with year 2018 from origin MUMBAI to MALE with total number 1
The total number of flights with year 2018 from origin MUMBAI to MALPENSA with total number 4
The total number of flights with year 2018 from origin MUMBAI to MANCHESTER with total number 1
The total number of flights with year 2018 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2018 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2018 from origin MUMBAI to MOSCOW with total number 1
The total number of flights with year 2018 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2018 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2018 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2018 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2018 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2018 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2018 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2018 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2018 from origin MUMBAI to PHUKET with total number 1
The total number of flights with year 2018 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2018 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2018 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2018 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2018 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2018 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2018 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2018 from origin MUMBAI to TANGERANG with total number 1
The total number of flights with year 2018 from origin MUMBAI to TASHKENT with total number 1
The total number of flights with year 2018 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2018 from origin MUMBAI to TELAVIV with total number 4

In [15]:
# Filter data for flights originating from Mumbai
mumbai_flights = total_flights[total_flights['Origin'] == 'MUMBAI']

# Group by Year and Destination and calculate total flights
result = mumbai_flights.groupby(['Year', 'Dest'])['Total Flights'].sum().reset_index()

# Print the result in sentence format
for _, row in result.iterrows():
    year = row['Year']
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"In {year}, there were {total_flights} flights from MUMBAI to {dest}.")

In 2015, there were 4 flights from MUMBAI to ABUDHABI.
In 2015, there were 3 flights from MUMBAI to ADDIS ABABA.
In 2015, there were 4 flights from MUMBAI to ADEN.
In 2015, there were 1 flights from MUMBAI to AMSTERDAM.
In 2015, there were 4 flights from MUMBAI to BAHRAIN.
In 2015, there were 4 flights from MUMBAI to BANGKOK.
In 2015, there were 4 flights from MUMBAI to BRUSELLS.
In 2015, there were 4 flights from MUMBAI to CAIRO.
In 2015, there were 4 flights from MUMBAI to COLOGNE.
In 2015, there were 4 flights from MUMBAI to COLOMBO.
In 2015, there were 4 flights from MUMBAI to DAMMAM.
In 2015, there were 4 flights from MUMBAI to DHAKA.
In 2015, there were 4 flights from MUMBAI to DOHA.
In 2015, there were 4 flights from MUMBAI to DUBAI.
In 2015, there were 4 flights from MUMBAI to FRANKFURT.
In 2015, there were 4 flights from MUMBAI to GUANGZHOU.
In 2015, there were 2 flights from MUMBAI to HO CHI MINH CITY.
In 2015, there were 4 flights from MUMBAI to HONG KONG.
In 2015, there were 4 flights from MUMBAI to ISTANBUL.
In 2015, there were 4 flights from MUMBAI to JEDDAH.
In 2015, there were 1 flights from MUMBAI to JOHANNESBERG.
In 2015, there were 4 flights from MUMBAI to KARACHI.
In 2015, there were 4 flights from MUMBAI to KATHMANDU.
In 2015, there were 4 flights from MUMBAI to KUALALUMPUR.
In 2015, there were 4 flights from MUMBAI to KUWAIT.
In 2015, there were 4 flights from MUMBAI to LONDON.
In 2015, there were 4 flights from MUMBAI to MARUITIUS.
In 2015, there were 4 flights from MUMBAI to MEDINA.
In 2015, there were 4 flights from MUMBAI to MUENCHEN.
In 2015, there were 4 flights from MUMBAI to MUSCAT.
In 2015, there were 4 flights from MUMBAI to NAIROBI.
In 2015, there were 4 flights from MUMBAI to NARITA.
In 2015, there were 3 flights from MUMBAI to NAVOI.
In 2015, there were 4 flights from MUMBAI to NEW YORK.
In 2015, there were 4 flights from MUMBAI to NEWARK.
In 2015, there were 4 flights from MUMBAI to OSAKA.
In 2015, there were 4 flights from MUMBAI to PARIS.
In 2015, there were 4 flights from MUMBAI to RIYADH.
In 2015, there were 4 flights from MUMBAI to SANAA.
In 2015, there were 4 flights from MUMBAI to SEOUL.
In 2015, there were 4 flights from MUMBAI to SEYCHELLES.
In 2015, there were 4 flights from MUMBAI to SHANGHAI.
In 2015, there were 4 flights from MUMBAI to SHARJAH.
In 2015, there were 4 flights from MUMBAI to SHENZHEN.
In 2015, there were 4 flights from MUMBAI to SINGAPORE.
In 2015, there were 4 flights from MUMBAI to TAIPAE.
In 2015, there were 4 flights from MUMBAI to TEHRAN.
In 2015, there were 4 flights from MUMBAI to TELAVIV.
In 2015, there were 4 flights from MUMBAI to ZURICH.
In 2016, there were 4 flights from MUMBAI to ABUDHABI.
In 2016, there were 4 flights from MUMBAI to ADDIS ABABA.
In 2016, there were 4 flights from MUMBAI to ADEN.
In 2016, there were 4 flights from MUMBAI to AMSTERDAM.
In 2016, there were 3 flights from MUMBAI to ANTALYA.
In 2016, there were 4 flights from MUMBAI to BAHRAIN.
In 2016, there were 4 flights from MUMBAI to BANGKOK.
In 2016, there were 4 flights from MUMBAI to BRUSELLS.
In 2016, there were 4 flights from MUMBAI to CAIRO.
In 2016, there were 4 flights from MUMBAI to COLOGNE.
In 2016, there were 4 flights from MUMBAI to COLOMBO.
In 2016, there were 4 flights from MUMBAI to DAMMAM.
In 2016, there were 4 flights from MUMBAI to DHAKA.
In 2016, there were 4 flights from MUMBAI to DOHA.
In 2016, there were 4 flights from MUMBAI to DUBAI.
In 2016, there were 4 flights from MUMBAI to FRANKFURT.
In 2016, there were 4 flights from MUMBAI to GUANGZHOU.
In 2016, there were 4 flights from MUMBAI to HO CHI MINH CITY.
In 2016, there were 4 flights from MUMBAI to HONG KONG.
In 2016, there were 4 flights from MUMBAI to ISTANBUL.
In 2016, there were 4 flights from MUMBAI to JEDDAH.
In 2016, there were 4 flights from MUMBAI to KARACHI.
In 2016, there were 4 flights from MUMBAI to KATHMANDU.
In 2016, there were 4 flights from MUMBAI to KUALALUMPUR.
In 2016, there were 4 flights from MUMBAI to KUWAIT.
In 2016, there were 3 flights from MUMBAI to LEIPZIG.
In 2016, there were 4 flights from MUMBAI to LONDON.
In 2016, there were 3 flights from MUMBAI to LUXEMBOURG.
In 2016, there were 1 flights from MUMBAI to MALE.
In 2016, there were 4 flights from MUMBAI to MALPENSA.
In 2016, there were 4 flights from MUMBAI to MARUITIUS.
In 2016, there were 4 flights from MUMBAI to MEDINA.
In 2016, there were 4 flights from MUMBAI to MUENCHEN.
In 2016, there were 4 flights from MUMBAI to MUSCAT.
In 2016, there were 4 flights from MUMBAI to NAIROBI.
In 2016, there were 4 flights from MUMBAI to NARITA.
In 2016, there were 4 flights from MUMBAI to NAVOI.
In 2016, there were 4 flights from MUMBAI to NEW YORK.
In 2016, there were 4 flights from MUMBAI to NEWARK.
In 2016, there were 4 flights from MUMBAI to OSAKA.
In 2016, there were 4 flights from MUMBAI to PARIS.
In 2016, there were 4 flights from MUMBAI to RIYADH.
In 2016, there were 4 flights from MUMBAI to SANAA.
In 2016, there were 4 flights from MUMBAI to SEOUL.
In 2016, there were 4 flights from MUMBAI to SEYCHELLES.
In 2016, there were 4 flights from MUMBAI to SHANGHAI.
In 2016, there were 4 flights from MUMBAI to SHARJAH.
In 2016, there were 4 flights from MUMBAI to SHENZHEN.
In 2016, there were 4 flights from MUMBAI to SINGAPORE.
In 2016, there were 4 flights from MUMBAI to TAIPAE.
In 2016, there were 4 flights from MUMBAI to TEHRAN.
In 2016, there were 4 flights from MUMBAI to TELAVIV.
In 2016, there were 4 flights from MUMBAI to ZURICH.
In 2017, there were 4 flights from MUMBAI to ABUDHABI.
In 2017, there were 4 flights from MUMBAI to ADDIS ABABA.
In 2017, there were 4 flights from MUMBAI to ADEN.
In 2017, there were 4 flights from MUMBAI to AMSTERDAM.
In 2017, there were 4 flights from MUMBAI to ANTALYA.
In 2017, there were 4 flights from MUMBAI to BAHRAIN.
In 2017, there were 4 flights from MUMBAI to BANGKOK.
In 2017, there were 4 flights from MUMBAI to BRUSELLS.
In 2017, there were 4 flights from MUMBAI to CAIRO.
In 2017, there were 4 flights from MUMBAI to COLOGNE.
In 2017, there were 4 flights from MUMBAI to COLOMBO.
In 2017, there were 4 flights from MUMBAI to DAMMAM.
In 2017, there were 1 flights from MUMBAI to DENPASAR.
In 2017, there were 4 flights from MUMBAI to DHAKA.
In 2017, there were 4 flights from MUMBAI to DOHA.
In 2017, there were 1 flights from MUMBAI to DON MUEANG.
In 2017, there were 4 flights from MUMBAI to DUBAI.
In 2017, there were 4 flights from MUMBAI to FRANKFURT.
In 2017, there were 4 flights from MUMBAI to GUANGZHOU.
In 2017, there were 4 flights from MUMBAI to HO CHI MINH CITY.
In 2017, there were 4 flights from MUMBAI to HONG KONG.
In 2017, there were 4 flights from MUMBAI to ISTANBUL.
In 2017, there were 4 flights from MUMBAI to JEDDAH.
In 2017, there were 4 flights from MUMBAI to KARACHI.
In 2017, there were 4 flights from MUMBAI to KATHMANDU.
In 2017, there were 3 flights from MUMBAI to KIGALI.
In 2017, there were 4 flights from MUMBAI to KUALALUMPUR.
In 2017, there were 4 flights from MUMBAI to KUWAIT.
In 2017, there were 1 flights from MUMBAI to LEIPZIG.
In 2017, there were 4 flights from MUMBAI to LONDON.
In 2017, there were 4 flights from MUMBAI to LUXEMBOURG.
In 2017, there were 1 flights from MUMBAI to MALE.
In 2017, there were 4 flights from MUMBAI to MALPENSA.
In 2017, there were 4 flights from MUMBAI to MARUITIUS.
In 2017, there were 4 flights from MUMBAI to MEDINA.
In 2017, there were 3 flights from MUMBAI to MOSCOW.
In 2017, there were 4 flights from MUMBAI to MUENCHEN.
In 2017, there were 4 flights from MUMBAI to MUSCAT.
In 2017, there were 4 flights from MUMBAI to NAIROBI.
In 2017, there were 4 flights from MUMBAI to NARITA.
In 2017, there were 1 flights from MUMBAI to NAVOI.
In 2017, there were 4 flights from MUMBAI to NEW YORK.
In 2017, there were 4 flights from MUMBAI to NEWARK.
In 2017, there were 4 flights from MUMBAI to OSAKA.
In 2017, there were 4 flights from MUMBAI to PARIS.
In 2017, there were 4 flights from MUMBAI to RIYADH.
In 2017, there were 1 flights from MUMBAI to SANAA.
In 2017, there were 4 flights from MUMBAI to SEOUL.
In 2017, there were 4 flights from MUMBAI to SEYCHELLES.
In 2017, there were 4 flights from MUMBAI to SHANGHAI.
In 2017, there were 4 flights from MUMBAI to SHARJAH.
In 2017, there were 1 flights from MUMBAI to SHENZHEN.
In 2017, there were 4 flights from MUMBAI to SINGAPORE.
In 2017, there were 4 flights from MUMBAI to TAIPAE.
In 2017, there were 4 flights from MUMBAI to TANGERANG.
In 2017, there were 4 flights from MUMBAI to TEHRAN.
In 2017, there were 4 flights from MUMBAI to TELAVIV.
In 2017, there were 1 flights from MUMBAI to TORONTO.
In 2017, there were 4 flights from MUMBAI to ZURICH.
In 2018, there were 4 flights from MUMBAI to ABUDHABI.
In 2018, there were 4 flights from MUMBAI to ADDIS ABABA.
In 2018, there were 4 flights from MUMBAI to ADEN.
In 2018, there were 4 flights from MUMBAI to AMSTERDAM.
In 2018, there were 4 flights from MUMBAI to BAHRAIN.
In 2018, there were 4 flights from MUMBAI to BANGKOK.
In 2018, there were 4 flights from MUMBAI to BRUSELLS.
In 2018, there were 4 flights from MUMBAI to CAIRO.
In 2018, there were 4 flights from MUMBAI to COLOGNE.
In 2018, there were 4 flights from MUMBAI to COLOMBO.
In 2018, there were 4 flights from MUMBAI to DAMMAM.
In 2018, there were 4 flights from MUMBAI to DENPASAR.
In 2018, there were 4 flights from MUMBAI to DHAKA.
In 2018, there were 4 flights from MUMBAI to DOHA.
In 2018, there were 4 flights from MUMBAI to DON MUEANG.
In 2018, there were 4 flights from MUMBAI to DUBAI.
In 2018, there were 4 flights from MUMBAI to FRANKFURT.
In 2018, there were 4 flights from MUMBAI to GUANGZHOU.
In 2018, there were 4 flights from MUMBAI to HONG KONG.
In 2018, there were 4 flights from MUMBAI to ISTANBUL.
In 2018, there were 4 flights from MUMBAI to JEDDAH.
In 2018, there were 4 flights from MUMBAI to KATHMANDU.
In 2018, there were 4 flights from MUMBAI to KIGALI.
In 2018, there were 4 flights from MUMBAI to KUALALUMPUR.
In 2018, there were 4 flights from MUMBAI to KUWAIT.
In 2018, there were 4 flights from MUMBAI to LONDON.
In 2018, there were 1 flights from MUMBAI to LUXEMBOURG.
In 2018, there were 1 flights from MUMBAI to MALE.
In 2018, there were 4 flights from MUMBAI to MALPENSA.
In 2018, there were 1 flights from MUMBAI to MANCHESTER.
In 2018, there were 4 flights from MUMBAI to MARUITIUS.
In 2018, there were 4 flights from MUMBAI to MEDINA.
In 2018, there were 1 flights from MUMBAI to MOSCOW.
In 2018, there were 4 flights from MUMBAI to MUENCHEN.
In 2018, there were 4 flights from MUMBAI to MUSCAT.
In 2018, there were 4 flights from MUMBAI to NAIROBI.
In 2018, there were 4 flights from MUMBAI to NARITA.
In 2018, there were 4 flights from MUMBAI to NEW YORK.
In 2018, there were 4 flights from MUMBAI to NEWARK.
In 2018, there were 4 flights from MUMBAI to OSAKA.
In 2018, there were 4 flights from MUMBAI to PARIS.
In 2018, there were 1 flights from MUMBAI to PHUKET.
In 2018, there were 4 flights from MUMBAI to RIYADH.
In 2018, there were 4 flights from MUMBAI to SEOUL.
In 2018, there were 4 flights from MUMBAI to SEYCHELLES.
In 2018, there were 4 flights from MUMBAI to SHANGHAI.
In 2018, there were 4 flights from MUMBAI to SHARJAH.
In 2018, there were 4 flights from MUMBAI to SINGAPORE.
In 2018, there were 4 flights from MUMBAI to TAIPAE.
In 2018, there were 1 flights from MUMBAI to TANGERANG.
In 2018, there were 1 flights from MUMBAI to TASHKENT.
In 2018, there were 4 flights from MUMBAI to TEHRAN.
In 2018, there were 4 flights from MUMBAI to TELAVIV.
In 2018, there were 4 flights from MUMBAI to TORONTO.
In 2018, there were 4 flights from MUMBAI to ZURICH.
In 2019, there were 4 flights from MUMBAI to ABUDHABI.
In 2019, there were 2 flights from MUMBAI to ADDIS ABABA.
In 2019, there were 4 flights from MUMBAI to ADEN.
In 2019, there were 4 flights from MUMBAI to AMSTERDAM.
In 2019, there were 4 flights from MUMBAI to BAHRAIN.
In 2019, there were 4 flights from MUMBAI to BANGKOK.
In 2019, there were 1 flights from MUMBAI to BIRMINGHAM.
In 2019, there were 1 flights from MUMBAI to BRUSELLS.
In 2019, there were 4 flights from MUMBAI to CAIRO.
In 2019, there were 1 flights from MUMBAI to CHITTAGONG.
In 2019, there were 3 flights from MUMBAI to COLOGNE.
In 2019, there were 4 flights from MUMBAI to COLOMBO.
In 2019, there were 1 flights from MUMBAI to DAMMAM.
In 2019, there were 1 flights from MUMBAI to DENPASAR.
In 2019, there were 3 flights from MUMBAI to DHAKA.
In 2019, there were 4 flights from MUMBAI to DOHA.
In 2019, there were 4 flights from MUMBAI to DON MUEANG.
In 2019, there were 4 flights from MUMBAI to DUBAI.
In 2019, there were 4 flights from MUMBAI to FRANKFURT.
In 2019, there were 4 flights from MUMBAI to GUANGZHOU.
In 2019, there were 4 flights from MUMBAI to HONG KONG.
In 2019, there were 3 flights from MUMBAI to ISTANBUL.
In 2019, there were 4 flights from MUMBAI to JEDDAH.
In 2019, there were 1 flights from MUMBAI to KATHMANDU.
In 2019, there were 4 flights from MUMBAI to KIGALI.
In 2019, there were 4 flights from MUMBAI to KUALALUMPUR.
In 2019, there were 4 flights from MUMBAI to KUWAIT.
In 2019, there were 4 flights from MUMBAI to LONDON.
In 2019, there were 4 flights from MUMBAI to MALE.
In 2019, there were 4 flights from MUMBAI to MALPENSA.
In 2019, there were 1 flights from MUMBAI to MANCHESTER.
In 2019, there were 4 flights from MUMBAI to MARUITIUS.
In 2019, there were 4 flights from MUMBAI to MEDINA.
In 2019, there were 4 flights from MUMBAI to MUENCHEN.
In 2019, there were 4 flights from MUMBAI to MUSCAT.
In 2019, there were 4 flights from MUMBAI to NAIROBI.
In 2019, there were 1 flights from MUMBAI to NAJF.
In 2019, there were 4 flights from MUMBAI to NARITA.
In 2019, there were 4 flights from MUMBAI to NEW YORK.
In 2019, there were 4 flights from MUMBAI to NEWARK.
In 2019, there were 3 flights from MUMBAI to OSAKA.
In 2019, there were 4 flights from MUMBAI to PARIS.
In 2019, there were 4 flights from MUMBAI to PHUKET.
In 2019, there were 1 flights from MUMBAI to RASALKHAMA.
In 2019, there were 4 flights from MUMBAI to RIYADH.
In 2019, there were 4 flights from MUMBAI to SEOUL.
In 2019, there were 3 flights from MUMBAI to SEYCHELLES.
In 2019, there were 4 flights from MUMBAI to SHANGHAI.
In 2019, there were 4 flights from MUMBAI to SHARJAH.
In 2019, there were 4 flights from MUMBAI to SINGAPORE.
In 2019, there were 4 flights from MUMBAI to TAIPAE.
In 2019, there were 4 flights from MUMBAI to TASHKENT.
In 2019, there were 4 flights from MUMBAI to TEHRAN.
In 2019, there were 4 flights from MUMBAI to TELAVIV.
In 2019, there were 1 flights from MUMBAI to TORONTO.
In 2019, there were 1 flights from MUMBAI to VIENNA.
In 2019, there were 4 flights from MUMBAI to ZURICH.
In 2020, there were 4 flights from MUMBAI to ABUDHABI.
In 2020, there were 3 flights from MUMBAI to ADEN.
In 2020, there were 4 flights from MUMBAI to AMSTERDAM.
In 2020, there were 2 flights from MUMBAI to AUCKLAND.
In 2020, there were 1 flights from MUMBAI to Atyrau.
In 2020, there were 4 flights from MUMBAI to BAHRAIN.
In 2020, there were 4 flights from MUMBAI to BANGKOK.
In 2020, there were 2 flights from MUMBAI to BISHKEK.
In 2020, there were 2 flights from MUMBAI to CAIRO.
In 2020, there were 1 flights from MUMBAI to CHICAGO.
In 2020, there were 1 flights from MUMBAI to COLOGNE.
In 2020, there were 4 flights from MUMBAI to COLOMBO.
In 2020, there were 4 flights from MUMBAI to DAMMAM.
In 2020, there were 4 flights from MUMBAI to DHAKA.
In 2020, there were 4 flights from MUMBAI to DOHA.
In 2020, there were 1 flights from MUMBAI to DON MUEANG.
In 2020, there were 4 flights from MUMBAI to DUBAI.
In 2020, there were 4 flights from MUMBAI to FRANKFURT.
In 2020, there were 1 flights from MUMBAI to GLASGOW.
In 2020, there were 4 flights from MUMBAI to GUANGZHOU.
In 2020, there were 2 flights from MUMBAI to HO CHI MINH CITY.
In 2020, there were 4 flights from MUMBAI to HONG KONG.
In 2020, there were 1 flights from MUMBAI to IKEJA.
In 2020, there were 4 flights from MUMBAI to ISTANBUL.
In 2020, there were 4 flights from MUMBAI to JEDDAH.
In 2020, there were 1 flights from MUMBAI to JOHANNESBERG.
In 2020, there were 1 flights from MUMBAI to KABUL.
In 2020, there were 2 flights from MUMBAI to KATHMANDU.
In 2020, there were 1 flights from MUMBAI to KHARTOUM.
In 2020, there were 1 flights from MUMBAI to KIEV.
In 2020, there were 3 flights from MUMBAI to KIGALI.
In 2020, there were 4 flights from MUMBAI to KUALALUMPUR.
In 2020, there were 1 flights from MUMBAI to KUTAISI.
In 2020, there were 4 flights from MUMBAI to KUWAIT.
In 2020, there were 2 flights from MUMBAI to LAPU-LAPU.
In 2020, there were 2 flights from MUMBAI to LIEGE.
In 2020, there were 4 flights from MUMBAI to LONDON.
In 2020, there were 3 flights from MUMBAI to MALE.
In 2020, there were 4 flights from MUMBAI to MALPENSA.
In 2020, there were 2 flights from MUMBAI to MANILA.
In 2020, there were 1 flights from MUMBAI to MARUITIUS.
In 2020, there were 2 flights from MUMBAI to MATTALA.
In 2020, there were 1 flights from MUMBAI to MEDINA.
In 2020, there were 2 flights from MUMBAI to MELBOURNE.
In 2020, there were 1 flights from MUMBAI to MOSCOW.
In 2020, there were 1 flights from MUMBAI to MUENCHEN.
In 2020, there were 4 flights from MUMBAI to MUSCAT.
In 2020, there were 4 flights from MUMBAI to NAIROBI.
In 2020, there were 2 flights from MUMBAI to NARITA.
In 2020, there were 1 flights from MUMBAI to NEW YORK.
In 2020, there were 4 flights from MUMBAI to NEWARK.
In 2020, there were 4 flights from MUMBAI to PARIS.
In 2020, there were 1 flights from MUMBAI to PHNOM PENH.
In 2020, there were 1 flights from MUMBAI to PHUKET.
In 2020, there were 1 flights from MUMBAI to PORT LOUIS.
In 2020, there were 3 flights from MUMBAI to RANGOON.
In 2020, there were 3 flights from MUMBAI to RAS AL-KHAIMAH.
In 2020, there were 4 flights from MUMBAI to RIYADH.
In 2020, there were 1 flights from MUMBAI to ROME.
In 2020, there were 1 flights from MUMBAI to SAN FRANCISCO.
In 2020, there were 2 flights from MUMBAI to SEOUL.
In 2020, there were 4 flights from MUMBAI to SEYCHELLES.
In 2020, there were 4 flights from MUMBAI to SHANGHAI.
In 2020, there were 4 flights from MUMBAI to SHARJAH.
In 2020, there were 4 flights from MUMBAI to SINGAPORE.
In 2020, there were 1 flights from MUMBAI to STANSTED.
In 2020, there were 2 flights from MUMBAI to STOCKHOLM.
In 2020, there were 2 flights from MUMBAI to SYDNEY.
In 2020, there were 1 flights from MUMBAI to TAIPAE.
In 2020, there were 1 flights from MUMBAI to TANGERANG.
In 2020, there were 4 flights from MUMBAI to TASHKENT.
In 2020, there were 2 flights from MUMBAI to TBILISI.
In 2020, there were 4 flights from MUMBAI to TEHRAN.
In 2020, there were 4 flights from MUMBAI to TELAVIV.
In 2020, there were 2 flights from MUMBAI to TORONTO.
In 2020, there were 1 flights from MUMBAI to Turkmenabat.
In 2020, there were 1 flights from MUMBAI to Vancouver.
In 2020, there were 1 flights from MUMBAI to WASHINGTON, DC.
In 2020, there were 4 flights from MUMBAI to ZURICH.
In 2021, there were 4 flights from MUMBAI to ABUDHABI.
In 2021, there were 1 flights from MUMBAI to ADDIS ABABA.
In 2021, there were 4 flights from MUMBAI to ADEN.
In 2021, there were 1 flights from MUMBAI to AMMAN.
In 2021, there were 4 flights from MUMBAI to AMSTERDAM.
In 2021, there were 4 flights from MUMBAI to BAHRAIN.
In 2021, there were 4 flights from MUMBAI to BANGKOK.
In 2021, there were 3 flights from MUMBAI to BRUSELLS.
In 2021, there were 3 flights from MUMBAI to CAIRO.
In 2021, there were 1 flights from MUMBAI to CHICAGO.
In 2021, there were 4 flights from MUMBAI to COLOMBO.
In 2021, there were 4 flights from MUMBAI to DAMMAM.
In 2021, there were 4 flights from MUMBAI to DHAKA.
In 2021, there were 4 flights from MUMBAI to DOHA.
In 2021, there were 4 flights from MUMBAI to DUBAI.
In 2021, there were 1 flights from MUMBAI to DUSSELDORF.

In [16]:
# Group by Destination and calculate total flights
total_flights_by_city = mumbai_flights.groupby('Dest')['Total Flights'].sum().reset_index()

# Print the result in sentence format
for _, row in total_flights_by_city.iterrows():
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"The total number of flights from Mumbai to {dest} over all the years is {total_flights}.")

The total number of flights from Mumbai to ABUDHABI over all the years is 38.
The total number of flights from Mumbai to ADDIS ABABA over all the years is 27.
The total number of flights from Mumbai to ADEN over all the years is 37.
The total number of flights from Mumbai to AMMAN over all the years is 2.
The total number of flights from Mumbai to AMSTERDAM over all the years is 35.
The total number of flights from Mumbai to ANTALYA over all the years is 7.
The total number of flights from Mumbai to AUCKLAND over all the years is 2.
The total number of flights from Mumbai to Atyrau over all the years is 1.
The total number of flights from Mumbai to BAHRAIN over all the years is 38.
The total number of flights from Mumbai to BANGKOK over all the years is 38.
The total number of flights from Mumbai to BIRMINGHAM over all the years is 1.
The total number of flights from Mumbai to BISHKEK over all the years is 2.
The total number of flights from Mumbai to BRUSELLS over all the years is 20.
The total number of flights from Mumbai to BUCHAREST over all the years is 1.
The total number of flights from Mumbai to CAIRO over all the years is 35.
The total number of flights from Mumbai to CHICAGO over all the years is 2.
The total number of flights from Mumbai to CHITTAGONG over all the years is 1.
The total number of flights from Mumbai to COLOGNE over all the years is 20.
The total number of flights from Mumbai to COLOMBO over all the years is 38.
The total number of flights from Mumbai to DAMMAM over all the years is 35.
The total number of flights from Mumbai to DAR ES SALAM over all the years is 10.
The total number of flights from Mumbai to DENPASAR over all the years is 6.
The total number of flights from Mumbai to DHAKA over all the years is 36.
The total number of flights from Mumbai to DOHA over all the years is 38.
The total number of flights from Mumbai to DON MUEANG over all the years is 14.
The total number of flights from Mumbai to DON MUEANG, BANGKOK  over all the years is 5.
The total number of flights from Mumbai to DUBAI over all the years is 38.
The total number of flights from Mumbai to DUSSELDORF over all the years is 1.
The total number of flights from Mumbai to FRANKFURT over all the years is 38.
The total number of flights from Mumbai to FUJAIRAH over all the years is 1.
The total number of flights from Mumbai to GLASGOW over all the years is 2.
The total number of flights from Mumbai to GUANGZHOU over all the years is 38.
The total number of flights from Mumbai to HANOI over all the years is 9.
The total number of flights from Mumbai to HO CHI MINH CITY over all the years is 17.
The total number of flights from Mumbai to HONG KONG over all the years is 38.
The total number of flights from Mumbai to HOUSTON over all the years is 1.
The total number of flights from Mumbai to IKEJA over all the years is 4.
The total number of flights from Mumbai to ISTANBUL over all the years is 37.
The total number of flights from Mumbai to JEDDAH over all the years is 38.
The total number of flights from Mumbai to JOHANNESBERG over all the years is 5.
The total number of flights from Mumbai to KABUL over all the years is 7.
The total number of flights from Mumbai to KARACHI over all the years is 12.
The total number of flights from Mumbai to KATHMANDU over all the years is 30.
The total number of flights from Mumbai to KHARTOUM over all the years is 2.
The total number of flights from Mumbai to KIEV over all the years is 1.
The total number of flights from Mumbai to KIGALI over all the years is 26.
The total number of flights from Mumbai to KUALALUMPUR over all the years is 38.
The total number of flights from Mumbai to KUTAISI over all the years is 1.
The total number of flights from Mumbai to KUWAIT over all the years is 38.
The total number of flights from Mumbai to Kaunas over all the years is 1.
The total number of flights from Mumbai to LAPU-LAPU over all the years is 2.
The total number of flights from Mumbai to LEIPZIG over all the years is 4.
The total number of flights from Mumbai to LIEGE over all the years is 2.
The total number of flights from Mumbai to LONDON over all the years is 38.
The total number of flights from Mumbai to LUXEMBOURG over all the years is 12.
The total number of flights from Mumbai to MALE over all the years is 24.
The total number of flights from Mumbai to MALPENSA over all the years is 28.
The total number of flights from Mumbai to MANCHESTER over all the years is 2.
The total number of flights from Mumbai to MANILA over all the years is 2.
The total number of flights from Mumbai to MARUITIUS over all the years is 21.
The total number of flights from Mumbai to MATTALA over all the years is 3.
The total number of flights from Mumbai to MEDINA over all the years is 23.
The total number of flights from Mumbai to MELBOURNE over all the years is 5.
The total number of flights from Mumbai to MIAMI over all the years is 2.
The total number of flights from Mumbai to MILAN over all the years is 2.
The total number of flights from Mumbai to MONTREAL over all the years is 1.
The total number of flights from Mumbai to MOSCOW over all the years is 6.
The total number of flights from Mumbai to MUENCHEN over all the years is 25.
The total number of flights from Mumbai to MUNICH over all the years is 5.
The total number of flights from Mumbai to MUSCAT over all the years is 38.
The total number of flights from Mumbai to NAIROBI over all the years is 38.
The total number of flights from Mumbai to NAJF over all the years is 5.
The total number of flights from Mumbai to NARITA over all the years is 22.
The total number of flights from Mumbai to NAVOI over all the years is 8.
The total number of flights from Mumbai to NEW YORK over all the years is 27.
The total number of flights from Mumbai to NEWARK over all the years is 33.
The total number of flights from Mumbai to NEWARK, NEW YORK over all the years is 5.
The total number of flights from Mumbai to Nanjing over all the years is 1.
The total number of flights from Mumbai to OSAKA over all the years is 19.
The total number of flights from Mumbai to OSH over all the years is 2.
The total number of flights from Mumbai to OSTEND over all the years is 1.
The total number of flights from Mumbai to PARIS over all the years is 38.
The total number of flights from Mumbai to PARO over all the years is 1.
The total number of flights from Mumbai to PHNOM PENH over all the years is 1.
The total number of flights from Mumbai to PHUKET over all the years is 17.
The total number of flights from Mumbai to PORT LOUIS over all the years is 10.
The total number of flights from Mumbai to PORT LOUIS,MAURITIUS over all the years is 5.
The total number of flights from Mumbai to RANGOON over all the years is 7.
The total number of flights from Mumbai to RAS AL-KHAIMAH over all the years is 16.
The total number of flights from Mumbai to RASALKHAMA over all the years is 1.
The total number of flights from Mumbai to RIYADH over all the years is 38.
The total number of flights from Mumbai to ROME over all the years is 1.
The total number of flights from Mumbai to SALALAH over all the years is 1.
The total number of flights from Mumbai to SAN FRANCISCO over all the years is 8.
The total number of flights from Mumbai to SANAA over all the years is 9.
The total number of flights from Mumbai to SEOUL over all the years is 24.
The total number of flights from Mumbai to SEYCHELLES over all the years is 37.
The total number of flights from Mumbai to SHANGHAI over all the years is 24.
The total number of flights from Mumbai to SHARJAH over all the years is 38.
The total number of flights from Mumbai to SHENZHEN over all the years is 9.
The total number of flights from Mumbai to SINGAPORE over all the years is 38.
The total number of flights from Mumbai to STANSTED over all the years is 1.
The total number of flights from Mumbai to STOCKHOLM over all the years is 2.
The total number of flights from Mumbai to SYDNEY over all the years is 2.
The total number of flights from Mumbai to Seattle over all the years is 1.
The total number of flights from Mumbai to TAIPAE over all the years is 23.
The total number of flights from Mumbai to TANGERANG over all the years is 10.
The total number of flights from Mumbai to TASHKENT over all the years is 11.
The total number of flights from Mumbai to TBILISI over all the years is 3.
The total number of flights from Mumbai to TEHRAN over all the years is 36.
The total number of flights from Mumbai to TELAVIV over all the years is 29.
The total number of flights from Mumbai to TORONTO over all the years is 8.
The total number of flights from Mumbai to Turkmenabat over all the years is 1.
The total number of flights from Mumbai to VIENNA over all the years is 1.
The total number of flights from Mumbai to Vancouver over all the years is 1.
The total number of flights from Mumbai to WASHINGTON, DC over all the years is 1.
The total number of flights from Mumbai to WUHAN over all the years is 1.
The total number of flights from Mumbai to YEREVAN over all the years is 2.
The total number of flights from Mumbai to ZURICH over all the years is 38.

In [20]:
total_flights

     Year  Origin         Dest  Total Flights
0    2015  MUMBAI     ABUDHABI              4
1    2015  MUMBAI  ADDIS ABABA              3
2    2015  MUMBAI         ADEN              4
3    2015  MUMBAI    AMSTERDAM              1
4    2015  MUMBAI      BAHRAIN              4
..    ...     ...          ...            ...
565  2024  MUMBAI    SINGAPORE              2
566  2024  MUMBAI    TANGERANG              2
567  2024  MUMBAI     TASHKENT              1
568  2024  MUMBAI       TEHRAN              2
569  2024  MUMBAI       ZURICH              2

[570 rows x 4 columns]

In [21]:
# Filter data for flights originating from Mumbai
mumbai_flights = total_flights[total_flights['Origin'] == 'MUMBAI']

# Group by Destination and calculate total flights
total_flights_by_city = mumbai_flights.groupby('Dest')['Total Flights'].sum().reset_index()

# Sort the data to get top and bottom ten destinations
top_20 = total_flights_by_city.nlargest(20, 'Total Flights')
bottom_20 = total_flights_by_city.nsmallest(20,'Total Flights')

"""# Save the results to CSV files
top_ten.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\top_ten_destinations.csv', index=False)
bottom_ten.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\bottom_ten_destinations.csv', index=False)

print("Top ten destinations and bottom ten destinations have been saved to CSV files.")"""

'# Save the results to CSV files\ntop_ten.to_csv(\'E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\top_ten_destinations.csv\', index=False)\nbottom_ten.to_csv(\'E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\bottom_ten_destinations.csv\', index=False)\n\nprint("Top ten destinations and bottom ten destinations have been saved to CSV files.")'

In [22]:
top_20

            Dest  Total Flights
0       ABUDHABI             38
8        BAHRAIN             38
9        BANGKOK             38
18       COLOMBO             38
23          DOHA             38
26         DUBAI             38
28     FRANKFURT             38
31     GUANGZHOU             38
34     HONG KONG             38
38        JEDDAH             38
46   KUALALUMPUR             38
48        KUWAIT             38
53        LONDON             38
69        MUSCAT             38
70       NAIROBI             38
81         PARIS             38
90        RIYADH             38
98       SHARJAH             38
100    SINGAPORE             38
118       ZURICH             38

In [23]:
bottom_20

           Dest  Total Flights
7        Atyrau              1
10   BIRMINGHAM              1
13    BUCHAREST              1
16   CHITTAGONG              1
27   DUSSELDORF              1
29     FUJAIRAH              1
35      HOUSTON              1
44         KIEV              1
47      KUTAISI              1
49       Kaunas              1
65     MONTREAL              1
77      Nanjing              1
80       OSTEND              1
82         PARO              1
83   PHNOM PENH              1
89   RASALKHAMA              1
91         ROME              1
92      SALALAH              1
101    STANSTED              1
104     Seattle              1

In [24]:
df_flights

,_id,Year,Quarter,Origin,Dest,Pax From Origin,Pax To Origin,Freight From Origin,Freight To Origin
0,1,2015,1,MUMBAI,ABUDHABI,80696,65961,1940.80,1118.21
1,2,2015,2,MUMBAI,ABUDHABI,83807,79788,2578.68,1487.49
2,3,2015,3,MUMBAI,ABUDHABI,86560,70306,2661.29,2017.14
3,4,2015,4,MUMBAI,ABUDHABI,92011,90657,48903.98,1936.51
4,5,2015,1,MUMBAI,ADDIS ABABA,20996,16326,2622.94,116.01
...,...,...,...,...,...,...,...,...,...
1807,91,2024,2,MUMBAI,TASHKENT,1075,605,17.13,0.01
1808,92,2024,1,MUMBAI,TEHRAN,992,1426,19.33,2.69
1809,93,2024,2,MUMBAI,TEHRAN,801,305,6.82,0.62
1810,94,2024,1,MUMBAI,ZURICH,20030,12452,1367.36,1179.61
1811,95,2024,2,MUMBAI,ZURICH,20470,15949,1500.75,1049.75

In [25]:
# Print the result in sentence format
print(f"Top twenty flights from {df_flights['Year'].min()} to {df_flights['Year'].max()}:")
for _, row in top_20.iterrows():
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"The total number of flights from Mumbai to {dest} are {total_flights}.")

print(f"\nBottom twenty flights from {df_flights['Year'].min()} to {df_flights['Year'].max()}:")
for _, row in bottom_20.iterrows():
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"The total number of flights from Mumbai to {dest} are {total_flights}.")

Top twenty flights from 2015 to 2024:
The total number of flights from Mumbai to ABUDHABI are 38.
The total number of flights from Mumbai to BAHRAIN are 38.
The total number of flights from Mumbai to BANGKOK are 38.
The total number of flights from Mumbai to COLOMBO are 38.
The total number of flights from Mumbai to DOHA are 38.
The total number of flights from Mumbai to DUBAI are 38.
The total number of flights from Mumbai to FRANKFURT are 38.
The total number of flights from Mumbai to GUANGZHOU are 38.
The total number of flights from Mumbai to HONG KONG are 38.
The total number of flights from Mumbai to JEDDAH are 38.
The total number of flights from Mumbai to KUALALUMPUR are 38.
The total number of flights from Mumbai to KUWAIT are 38.
The total number of flights from Mumbai to LONDON are 38.
The total number of flights from Mumbai to MUSCAT are 38.
The total number of flights from Mumbai to NAIROBI are 38.
The total number of flights from Mumbai to PARIS are 38.
The total number of flights from Mumbai to RIYADH are 38.
The total number of flights from Mumbai to SHARJAH are 38.
The total number of flights from Mumbai to SINGAPORE are 38.
The total number of flights from Mumbai to ZURICH are 38.

Bottom twenty flights from 2015 to 2024:
The total number of flights from Mumbai to Atyrau are 1.
The total number of flights from Mumbai to BIRMINGHAM are 1.
The total number of flights from Mumbai to BUCHAREST are 1.
The total number of flights from Mumbai to CHITTAGONG are 1.
The total number of flights from Mumbai to DUSSELDORF are 1.
The total number of flights from Mumbai to FUJAIRAH are 1.
The total number of flights from Mumbai to HOUSTON are 1.
The total number of flights from Mumbai to KIEV are 1.
The total number of flights from Mumbai to KUTAISI are 1.
The total number of flights from Mumbai to Kaunas are 1.
The total number of flights from Mumbai to MONTREAL are 1.
The total number of flights from Mumbai to Nanjing are 1.
The total number of flights from Mumbai to OSTEND are 1.
The total number of flights from Mumbai to PARO are 1.
The total number of flights from Mumbai to PHNOM PENH are 1.
The total number of flights from Mumbai to RASALKHAMA are 1.
The total number of flights from Mumbai to ROME are 1.
The total number of flights from Mumbai to SALALAH are 1.
The total number of flights from Mumbai to STANSTED are 1.
The total number of flights from Mumbai to Seattle are 1.

In [26]:
# Save the results to CSV files

top_20.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\top_20_destinations.csv', index=False)
bottom_20.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\bottom_20_destinations.csv', index=False)

print("Top twenty destinations and bottom twenty destinations have been saved to CSV files.")

Top twenty destinations and bottom twenty destinations have been saved to CSV files.

In [31]:
# Checking the sum of all flights from Mumbai to all destinations.

total_flights_by_city['Total Flights'].sum()

1812

In [33]:
total_flights_by_city

               Dest  Total Flights
0          ABUDHABI             38
1       ADDIS ABABA             27
2              ADEN             37
3             AMMAN              2
4         AMSTERDAM             35
..              ...            ...
114       Vancouver              1
115  WASHINGTON, DC              1
116           WUHAN              1
117         YEREVAN              2
118          ZURICH             38

[119 rows x 2 columns]

In [38]:
for index, row in total_flights_by_city[['Dest','Total Flights']].iterrows():
    print(row['Dest'], row['Total Flights'])

ABUDHABI 38
ADDIS ABABA 27
ADEN 37
AMMAN 2
AMSTERDAM 35
ANTALYA 7
AUCKLAND 2
Atyrau 1
BAHRAIN 38
BANGKOK 38
BIRMINGHAM 1
BISHKEK 2
BRUSELLS 20
BUCHAREST 1
CAIRO 35
CHICAGO 2
CHITTAGONG 1
COLOGNE 20
COLOMBO 38
DAMMAM 35
DAR ES SALAM 10
DENPASAR 6
DHAKA 36
DOHA 38
DON MUEANG 14
DON MUEANG, BANGKOK  5
DUBAI 38
DUSSELDORF 1
FRANKFURT 38
FUJAIRAH 1
GLASGOW 2
GUANGZHOU 38
HANOI 9
HO CHI MINH CITY 17
HONG KONG 38
HOUSTON 1
IKEJA 4
ISTANBUL 37
JEDDAH 38
JOHANNESBERG 5
KABUL 7
KARACHI 12
KATHMANDU 30
KHARTOUM 2
KIEV 1
KIGALI 26
KUALALUMPUR 38
KUTAISI 1
KUWAIT 38
Kaunas 1
LAPU-LAPU 2
LEIPZIG 4
LIEGE 2
LONDON 38
LUXEMBOURG 12
MALE 24
MALPENSA 28
MANCHESTER 2
MANILA 2
MARUITIUS 21
MATTALA 3
MEDINA 23
MELBOURNE 5
MIAMI 2
MILAN 2
MONTREAL 1
MOSCOW 6
MUENCHEN 25
MUNICH 5
MUSCAT 38
NAIROBI 38
NAJF 5
NARITA 22
NAVOI 8
NEW YORK 27
NEWARK 33
NEWARK, NEW YORK 5
Nanjing 1
OSAKA 19
OSH 2
OSTEND 1
PARIS 38
PARO 1
PHNOM PENH 1
PHUKET 17
PORT LOUIS 10
PORT LOUIS,MAURITIUS 5
RANGOON 7
RAS AL-KHAIMAH 16
RASALKHAMA 1
RIYADH 38
ROME 1
SALALAH 1
SAN FRANCISCO 8
SANAA 9
SEOUL 24
SEYCHELLES 37
SHANGHAI 24
SHARJAH 38
SHENZHEN 9
SINGAPORE 38
STANSTED 1
STOCKHOLM 2
SYDNEY 2
Seattle 1
TAIPAE 23
TANGERANG 10
TASHKENT 11
TBILISI 3
TEHRAN 36
TELAVIV 29
TORONTO 8
Turkmenabat 1
VIENNA 1
Vancouver 1
WASHINGTON, DC 1
WUHAN 1
YEREVAN 2
ZURICH 38

In [41]:
df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1812 entries, 0 to 1811
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  1812 non-null   int64
 1   Year                 1812 non-null   int64
 2   Quarter              1812 non-null   int64
 3   Origin               1812 non-null   object
 4   Dest                 1812 non-null   object
 5   Pax From Origin      1812 non-null   int64
 6   Pax To Origin        1812 non-null   int64
 7   Freight From Origin  1812 non-null   float64
 8   Freight To Origin    1812 non-null   float64
dtypes: float64(2), int64(5), object(2)
memory usage: 127.5+ KB

In [42]:
# Calculate the unique destination cities per year
unique_dests_per_year = df_flights.groupby('Year')['Dest'].apply(lambda x: list(x.unique())).reset_index()

# Calculate the number of unique destination cities per year
unique_dests_per_year['Unique Destination Count'] = unique_dests_per_year['Dest'].apply(len)

# Rename columns for clarity
unique_dests_per_year.columns = ['Year', 'Destination Cities', 'Unique Destination Count']

# Print the DataFrame
print(unique_dests_per_year)

   Year                                 Destination Cities  \
0  2015  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, BAHRA...
1  2016  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, ANTAL...
2  2017  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, ANTAL...
3  2018  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, BAHRA...
4  2019  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, BAHRA...
5  2020  [ABUDHABI, ADEN, AMSTERDAM, AUCKLAND, Atyrau, ...
6  2021  [ABUDHABI, ADDIS ABABA, ADEN, AMMAN, AMSTERDAM...
7  2022  [ABUDHABI, ADDIS ABABA, ADEN, AMMAN, AMSTERDAM...
8  2023  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, BAHRA...
9  2024  [ABUDHABI, ADDIS ABABA, ADEN, AMSTERDAM, BAHRA...

   Unique Destination Count
0                        49
1                        53
2                        59
3                        55
4                        57
5                        79
6                        64
7                        50
8                        53
9                        51

In [45]:
df_flights[(df_flights['Origin'] == 'MUMBAI') & (df_flights['Dest'] == 'ABUDHABI') & (df_flights['Year'] == 2015)]

,_id,Year,Quarter,Origin,Dest,Pax From Origin,Pax To Origin,Freight From Origin,Freight To Origin
0,1,2015,1,MUMBAI,ABUDHABI,80696,65961,1940.80,1118.21
1,2,2015,2,MUMBAI,ABUDHABI,83807,79788,2578.68,1487.49
2,3,2015,3,MUMBAI,ABUDHABI,86560,70306,2661.29,2017.14
3,4,2015,4,MUMBAI,ABUDHABI,92011,90657,48903.98,1936.51

In [48]:
# Filter the DataFrame
flights_mumbai_abu_dhabi_2015 = df_flights[(df_flights['Origin'] == 'MUMBAI') & (df_flights['Dest'] == 'ABUDHABI') & (df_flights['Year'] == 2015)]

# Calculate the total number of flights
total_flights = len(flights_mumbai_abu_dhabi_2015['Dest'])

# Print the result
print(f'The total number of flights from Mumbai to Abu Dhabi in 2015 is {total_flights}.')

The total number of flights from Mumbai to Abu Dhabi in 2015 is 4.

Calculating total number of flights for all destinations in Year 2015.

In [55]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2015
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2015, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2015, 'City': 'ADDIS ABABA', 'Flights': 3}
{'Year': 2015, 'City': 'ADEN', 'Flights': 4}, {'Year': 2015, 'City': 'AMSTERDAM', 'Flights': 1}
{'Year': 2015, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2015, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2015, 'City': 'BRUSELLS', 'Flights': 4}, {'Year': 2015, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2015, 'City': 'COLOGNE', 'Flights': 4}, {'Year': 2015, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2015, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2015, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2015, 'City': 'DOHA', 'Flights': 4}, {'Year': 2015, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2015, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2015, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2015, 'City': 'HO CHI MINH CITY', 'Flights': 2}, {'Year': 2015, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2015, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2015, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2015, 'City': 'JOHANNESBERG', 'Flights': 1}, {'Year': 2015, 'City': 'KARACHI', 'Flights': 4}
{'Year': 2015, 'City': 'KATHMANDU', 'Flights': 4}, {'Year': 2015, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2015, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2015, 'City': 'LONDON', 'Flights': 4}
{'Year': 2015, 'City': 'MARUITIUS', 'Flights': 4}, {'Year': 2015, 'City': 'MEDINA', 'Flights': 4}
{'Year': 2015, 'City': 'MUENCHEN', 'Flights': 4}, {'Year': 2015, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2015, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2015, 'City': 'NARITA', 'Flights': 4}
{'Year': 2015, 'City': 'NAVOI', 'Flights': 3}, {'Year': 2015, 'City': 'NEW YORK', 'Flights': 4}
{'Year': 2015, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2015, 'City': 'OSAKA', 'Flights': 4}
{'Year': 2015, 'City': 'PARIS', 'Flights': 4}, {'Year': 2015, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2015, 'City': 'SANAA', 'Flights': 4}, {'Year': 2015, 'City': 'SEOUL', 'Flights': 4}
{'Year': 2015, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2015, 'City': 'SHANGHAI', 'Flights': 4}
{'Year': 2015, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2015, 'City': 'SHENZHEN', 'Flights': 4}
{'Year': 2015, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2015, 'City': 'TAIPAE', 'Flights': 4}
{'Year': 2015, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2015, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2015, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2015, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2015, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2015, 'City': 'LUXEMBOURG', 'Flights': 0}
{'Year': 2015, 'City': 'MALE', 'Flights': 0}, {'Year': 2015, 'City': 'MALPENSA', 'Flights': 0}
{'Year': 2015, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2015, 'City': 'DON MUEANG', 'Flights': 0}
{'Year': 2015, 'City': 'KIGALI', 'Flights': 0}, {'Year': 2015, 'City': 'MOSCOW', 'Flights': 0}
{'Year': 2015, 'City': 'TANGERANG', 'Flights': 0}, {'Year': 2015, 'City': 'TORONTO', 'Flights': 0}
{'Year': 2015, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2015, 'City': 'PHUKET', 'Flights': 0}
{'Year': 2015, 'City': 'TASHKENT', 'Flights': 0}, {'Year': 2015, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2015, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2015, 'City': 'NAJF', 'Flights': 0}
{'Year': 2015, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2015, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2015, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2015, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2015, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2015, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2015, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2015, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2015, 'City': 'KABUL', 'Flights': 0}, {'Year': 2015, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2015, 'City': 'KIEV', 'Flights': 0}, {'Year': 2015, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2015, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2015, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2015, 'City': 'MANILA', 'Flights': 0}, {'Year': 2015, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2015, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2015, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2015, 'City': 'PORT LOUIS', 'Flights': 0}, {'Year': 2015, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2015, 'City': 'RAS AL-KHAIMAH', 'Flights': 0}, {'Year': 2015, 'City': 'ROME', 'Flights': 0}
{'Year': 2015, 'City': 'SAN FRANCISCO', 'Flights': 0}, {'Year': 2015, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2015, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2015, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2015, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2015, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2015, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2015, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2015, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2015, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2015, 'City': 'HANOI', 'Flights': 0}, {'Year': 2015, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2015, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2015, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2015, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2015, 'City': 'OSH', 'Flights': 0}
{'Year': 2015, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2015, 'City': 'Seattle', 'Flights': 0}
{'Year': 2015, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2015, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2015, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2015, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2015, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2015, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2015, 'City': 'MILAN', 'Flights': 0}, {'Year': 2015, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2015, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2015, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2015, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2015, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2015, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2016.

In [56]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2016
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2016, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2016, 'City': 'ADDIS ABABA', 'Flights': 4}
{'Year': 2016, 'City': 'ADEN', 'Flights': 4}, {'Year': 2016, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2016, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2016, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2016, 'City': 'BRUSELLS', 'Flights': 4}, {'Year': 2016, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2016, 'City': 'COLOGNE', 'Flights': 4}, {'Year': 2016, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2016, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2016, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2016, 'City': 'DOHA', 'Flights': 4}, {'Year': 2016, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2016, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2016, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2016, 'City': 'HO CHI MINH CITY', 'Flights': 4}, {'Year': 2016, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2016, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2016, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2016, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2016, 'City': 'KARACHI', 'Flights': 4}
{'Year': 2016, 'City': 'KATHMANDU', 'Flights': 4}, {'Year': 2016, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2016, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2016, 'City': 'LONDON', 'Flights': 4}
{'Year': 2016, 'City': 'MARUITIUS', 'Flights': 4}, {'Year': 2016, 'City': 'MEDINA', 'Flights': 4}
{'Year': 2016, 'City': 'MUENCHEN', 'Flights': 4}, {'Year': 2016, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2016, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2016, 'City': 'NARITA', 'Flights': 4}
{'Year': 2016, 'City': 'NAVOI', 'Flights': 4}, {'Year': 2016, 'City': 'NEW YORK', 'Flights': 4}
{'Year': 2016, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2016, 'City': 'OSAKA', 'Flights': 4}
{'Year': 2016, 'City': 'PARIS', 'Flights': 4}, {'Year': 2016, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2016, 'City': 'SANAA', 'Flights': 4}, {'Year': 2016, 'City': 'SEOUL', 'Flights': 4}
{'Year': 2016, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2016, 'City': 'SHANGHAI', 'Flights': 4}
{'Year': 2016, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2016, 'City': 'SHENZHEN', 'Flights': 4}
{'Year': 2016, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2016, 'City': 'TAIPAE', 'Flights': 4}
{'Year': 2016, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2016, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2016, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2016, 'City': 'ANTALYA', 'Flights': 3}
{'Year': 2016, 'City': 'LEIPZIG', 'Flights': 3}, {'Year': 2016, 'City': 'LUXEMBOURG', 'Flights': 3}
{'Year': 2016, 'City': 'MALE', 'Flights': 1}, {'Year': 2016, 'City': 'MALPENSA', 'Flights': 4}
{'Year': 2016, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2016, 'City': 'DON MUEANG', 'Flights': 0}
{'Year': 2016, 'City': 'KIGALI', 'Flights': 0}, {'Year': 2016, 'City': 'MOSCOW', 'Flights': 0}
{'Year': 2016, 'City': 'TANGERANG', 'Flights': 0}, {'Year': 2016, 'City': 'TORONTO', 'Flights': 0}
{'Year': 2016, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2016, 'City': 'PHUKET', 'Flights': 0}
{'Year': 2016, 'City': 'TASHKENT', 'Flights': 0}, {'Year': 2016, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2016, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2016, 'City': 'NAJF', 'Flights': 0}
{'Year': 2016, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2016, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2016, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2016, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2016, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2016, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2016, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2016, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2016, 'City': 'KABUL', 'Flights': 0}, {'Year': 2016, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2016, 'City': 'KIEV', 'Flights': 0}, {'Year': 2016, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2016, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2016, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2016, 'City': 'MANILA', 'Flights': 0}, {'Year': 2016, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2016, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2016, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2016, 'City': 'PORT LOUIS', 'Flights': 0}, {'Year': 2016, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2016, 'City': 'RAS AL-KHAIMAH', 'Flights': 0}, {'Year': 2016, 'City': 'ROME', 'Flights': 0}
{'Year': 2016, 'City': 'SAN FRANCISCO', 'Flights': 0}, {'Year': 2016, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2016, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2016, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2016, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2016, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2016, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2016, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2016, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2016, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2016, 'City': 'HANOI', 'Flights': 0}, {'Year': 2016, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2016, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2016, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2016, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2016, 'City': 'OSH', 'Flights': 0}
{'Year': 2016, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2016, 'City': 'Seattle', 'Flights': 0}
{'Year': 2016, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2016, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2016, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2016, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2016, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2016, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2016, 'City': 'MILAN', 'Flights': 0}, {'Year': 2016, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2016, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2016, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2016, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2016, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2016, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2017.

In [57]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2017
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2017, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2017, 'City': 'ADDIS ABABA', 'Flights': 4}
{'Year': 2017, 'City': 'ADEN', 'Flights': 4}, {'Year': 2017, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2017, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2017, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2017, 'City': 'BRUSELLS', 'Flights': 4}, {'Year': 2017, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2017, 'City': 'COLOGNE', 'Flights': 4}, {'Year': 2017, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2017, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2017, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2017, 'City': 'DOHA', 'Flights': 4}, {'Year': 2017, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2017, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2017, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2017, 'City': 'HO CHI MINH CITY', 'Flights': 4}, {'Year': 2017, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2017, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2017, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2017, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2017, 'City': 'KARACHI', 'Flights': 4}
{'Year': 2017, 'City': 'KATHMANDU', 'Flights': 4}, {'Year': 2017, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2017, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2017, 'City': 'LONDON', 'Flights': 4}
{'Year': 2017, 'City': 'MARUITIUS', 'Flights': 4}, {'Year': 2017, 'City': 'MEDINA', 'Flights': 4}
{'Year': 2017, 'City': 'MUENCHEN', 'Flights': 4}, {'Year': 2017, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2017, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2017, 'City': 'NARITA', 'Flights': 4}
{'Year': 2017, 'City': 'NAVOI', 'Flights': 1}, {'Year': 2017, 'City': 'NEW YORK', 'Flights': 4}
{'Year': 2017, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2017, 'City': 'OSAKA', 'Flights': 4}
{'Year': 2017, 'City': 'PARIS', 'Flights': 4}, {'Year': 2017, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2017, 'City': 'SANAA', 'Flights': 1}, {'Year': 2017, 'City': 'SEOUL', 'Flights': 4}
{'Year': 2017, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2017, 'City': 'SHANGHAI', 'Flights': 4}
{'Year': 2017, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2017, 'City': 'SHENZHEN', 'Flights': 1}
{'Year': 2017, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2017, 'City': 'TAIPAE', 'Flights': 4}
{'Year': 2017, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2017, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2017, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2017, 'City': 'ANTALYA', 'Flights': 4}
{'Year': 2017, 'City': 'LEIPZIG', 'Flights': 1}, {'Year': 2017, 'City': 'LUXEMBOURG', 'Flights': 4}
{'Year': 2017, 'City': 'MALE', 'Flights': 1}, {'Year': 2017, 'City': 'MALPENSA', 'Flights': 4}
{'Year': 2017, 'City': 'DENPASAR', 'Flights': 1}, {'Year': 2017, 'City': 'DON MUEANG', 'Flights': 1}
{'Year': 2017, 'City': 'KIGALI', 'Flights': 3}, {'Year': 2017, 'City': 'MOSCOW', 'Flights': 3}
{'Year': 2017, 'City': 'TANGERANG', 'Flights': 4}, {'Year': 2017, 'City': 'TORONTO', 'Flights': 1}
{'Year': 2017, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2017, 'City': 'PHUKET', 'Flights': 0}
{'Year': 2017, 'City': 'TASHKENT', 'Flights': 0}, {'Year': 2017, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2017, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2017, 'City': 'NAJF', 'Flights': 0}
{'Year': 2017, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2017, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2017, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2017, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2017, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2017, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2017, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2017, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2017, 'City': 'KABUL', 'Flights': 0}, {'Year': 2017, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2017, 'City': 'KIEV', 'Flights': 0}, {'Year': 2017, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2017, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2017, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2017, 'City': 'MANILA', 'Flights': 0}, {'Year': 2017, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2017, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2017, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2017, 'City': 'PORT LOUIS', 'Flights': 0}, {'Year': 2017, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2017, 'City': 'RAS AL-KHAIMAH', 'Flights': 0}, {'Year': 2017, 'City': 'ROME', 'Flights': 0}
{'Year': 2017, 'City': 'SAN FRANCISCO', 'Flights': 0}, {'Year': 2017, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2017, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2017, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2017, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2017, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2017, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2017, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2017, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2017, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2017, 'City': 'HANOI', 'Flights': 0}, {'Year': 2017, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2017, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2017, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2017, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2017, 'City': 'OSH', 'Flights': 0}
{'Year': 2017, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2017, 'City': 'Seattle', 'Flights': 0}
{'Year': 2017, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2017, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2017, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2017, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2017, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2017, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2017, 'City': 'MILAN', 'Flights': 0}, {'Year': 2017, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2017, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2017, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2017, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2017, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2017, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2018.

In [58]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2018
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2018, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2018, 'City': 'ADDIS ABABA', 'Flights': 4}
{'Year': 2018, 'City': 'ADEN', 'Flights': 4}, {'Year': 2018, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2018, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2018, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2018, 'City': 'BRUSELLS', 'Flights': 4}, {'Year': 2018, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2018, 'City': 'COLOGNE', 'Flights': 4}, {'Year': 2018, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2018, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2018, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2018, 'City': 'DOHA', 'Flights': 4}, {'Year': 2018, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2018, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2018, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2018, 'City': 'HO CHI MINH CITY', 'Flights': 0}, {'Year': 2018, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2018, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2018, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2018, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2018, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2018, 'City': 'KATHMANDU', 'Flights': 4}, {'Year': 2018, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2018, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2018, 'City': 'LONDON', 'Flights': 4}
{'Year': 2018, 'City': 'MARUITIUS', 'Flights': 4}, {'Year': 2018, 'City': 'MEDINA', 'Flights': 4}
{'Year': 2018, 'City': 'MUENCHEN', 'Flights': 4}, {'Year': 2018, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2018, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2018, 'City': 'NARITA', 'Flights': 4}
{'Year': 2018, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2018, 'City': 'NEW YORK', 'Flights': 4}
{'Year': 2018, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2018, 'City': 'OSAKA', 'Flights': 4}
{'Year': 2018, 'City': 'PARIS', 'Flights': 4}, {'Year': 2018, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2018, 'City': 'SANAA', 'Flights': 0}, {'Year': 2018, 'City': 'SEOUL', 'Flights': 4}
{'Year': 2018, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2018, 'City': 'SHANGHAI', 'Flights': 4}
{'Year': 2018, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2018, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2018, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2018, 'City': 'TAIPAE', 'Flights': 4}
{'Year': 2018, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2018, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2018, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2018, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2018, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2018, 'City': 'LUXEMBOURG', 'Flights': 1}
{'Year': 2018, 'City': 'MALE', 'Flights': 1}, {'Year': 2018, 'City': 'MALPENSA', 'Flights': 4}
{'Year': 2018, 'City': 'DENPASAR', 'Flights': 4}, {'Year': 2018, 'City': 'DON MUEANG', 'Flights': 4}
{'Year': 2018, 'City': 'KIGALI', 'Flights': 4}, {'Year': 2018, 'City': 'MOSCOW', 'Flights': 1}
{'Year': 2018, 'City': 'TANGERANG', 'Flights': 1}, {'Year': 2018, 'City': 'TORONTO', 'Flights': 4}
{'Year': 2018, 'City': 'MANCHESTER', 'Flights': 1}, {'Year': 2018, 'City': 'PHUKET', 'Flights': 1}
{'Year': 2018, 'City': 'TASHKENT', 'Flights': 1}, {'Year': 2018, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2018, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2018, 'City': 'NAJF', 'Flights': 0}
{'Year': 2018, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2018, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2018, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2018, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2018, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2018, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2018, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2018, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2018, 'City': 'KABUL', 'Flights': 0}, {'Year': 2018, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2018, 'City': 'KIEV', 'Flights': 0}, {'Year': 2018, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2018, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2018, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2018, 'City': 'MANILA', 'Flights': 0}, {'Year': 2018, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2018, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2018, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2018, 'City': 'PORT LOUIS', 'Flights': 0}, {'Year': 2018, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2018, 'City': 'RAS AL-KHAIMAH', 'Flights': 0}, {'Year': 2018, 'City': 'ROME', 'Flights': 0}
{'Year': 2018, 'City': 'SAN FRANCISCO', 'Flights': 0}, {'Year': 2018, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2018, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2018, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2018, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2018, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2018, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2018, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2018, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2018, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2018, 'City': 'HANOI', 'Flights': 0}, {'Year': 2018, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2018, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2018, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2018, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2018, 'City': 'OSH', 'Flights': 0}
{'Year': 2018, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2018, 'City': 'Seattle', 'Flights': 0}
{'Year': 2018, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2018, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2018, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2018, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2018, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2018, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2018, 'City': 'MILAN', 'Flights': 0}, {'Year': 2018, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2018, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2018, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2018, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2018, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2018, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2019.

In [59]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2019
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2019, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2019, 'City': 'ADDIS ABABA', 'Flights': 2}
{'Year': 2019, 'City': 'ADEN', 'Flights': 4}, {'Year': 2019, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2019, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2019, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2019, 'City': 'BRUSELLS', 'Flights': 1}, {'Year': 2019, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2019, 'City': 'COLOGNE', 'Flights': 3}, {'Year': 2019, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2019, 'City': 'DAMMAM', 'Flights': 1}, {'Year': 2019, 'City': 'DHAKA', 'Flights': 3}
{'Year': 2019, 'City': 'DOHA', 'Flights': 4}, {'Year': 2019, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2019, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2019, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2019, 'City': 'HO CHI MINH CITY', 'Flights': 0}, {'Year': 2019, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2019, 'City': 'ISTANBUL', 'Flights': 3}, {'Year': 2019, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2019, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2019, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2019, 'City': 'KATHMANDU', 'Flights': 1}, {'Year': 2019, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2019, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2019, 'City': 'LONDON', 'Flights': 4}
{'Year': 2019, 'City': 'MARUITIUS', 'Flights': 4}, {'Year': 2019, 'City': 'MEDINA', 'Flights': 4}
{'Year': 2019, 'City': 'MUENCHEN', 'Flights': 4}, {'Year': 2019, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2019, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2019, 'City': 'NARITA', 'Flights': 4}
{'Year': 2019, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2019, 'City': 'NEW YORK', 'Flights': 4}
{'Year': 2019, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2019, 'City': 'OSAKA', 'Flights': 3}
{'Year': 2019, 'City': 'PARIS', 'Flights': 4}, {'Year': 2019, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2019, 'City': 'SANAA', 'Flights': 0}, {'Year': 2019, 'City': 'SEOUL', 'Flights': 4}
{'Year': 2019, 'City': 'SEYCHELLES', 'Flights': 3}, {'Year': 2019, 'City': 'SHANGHAI', 'Flights': 4}
{'Year': 2019, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2019, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2019, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2019, 'City': 'TAIPAE', 'Flights': 4}
{'Year': 2019, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2019, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2019, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2019, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2019, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2019, 'City': 'LUXEMBOURG', 'Flights': 0}
{'Year': 2019, 'City': 'MALE', 'Flights': 4}, {'Year': 2019, 'City': 'MALPENSA', 'Flights': 4}
{'Year': 2019, 'City': 'DENPASAR', 'Flights': 1}, {'Year': 2019, 'City': 'DON MUEANG', 'Flights': 4}
{'Year': 2019, 'City': 'KIGALI', 'Flights': 4}, {'Year': 2019, 'City': 'MOSCOW', 'Flights': 0}
{'Year': 2019, 'City': 'TANGERANG', 'Flights': 0}, {'Year': 2019, 'City': 'TORONTO', 'Flights': 1}
{'Year': 2019, 'City': 'MANCHESTER', 'Flights': 1}, {'Year': 2019, 'City': 'PHUKET', 'Flights': 4}
{'Year': 2019, 'City': 'TASHKENT', 'Flights': 4}, {'Year': 2019, 'City': 'BIRMINGHAM', 'Flights': 1}
{'Year': 2019, 'City': 'CHITTAGONG', 'Flights': 1}, {'Year': 2019, 'City': 'NAJF', 'Flights': 1}
{'Year': 2019, 'City': 'RASALKHAMA', 'Flights': 1}, {'Year': 2019, 'City': 'VIENNA', 'Flights': 1}
{'Year': 2019, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2019, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2019, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2019, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2019, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2019, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2019, 'City': 'KABUL', 'Flights': 0}, {'Year': 2019, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2019, 'City': 'KIEV', 'Flights': 0}, {'Year': 2019, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2019, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2019, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2019, 'City': 'MANILA', 'Flights': 0}, {'Year': 2019, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2019, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2019, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2019, 'City': 'PORT LOUIS', 'Flights': 0}, {'Year': 2019, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2019, 'City': 'RAS AL-KHAIMAH', 'Flights': 0}, {'Year': 2019, 'City': 'ROME', 'Flights': 0}
{'Year': 2019, 'City': 'SAN FRANCISCO', 'Flights': 0}, {'Year': 2019, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2019, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2019, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2019, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2019, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2019, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2019, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2019, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2019, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2019, 'City': 'HANOI', 'Flights': 0}, {'Year': 2019, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2019, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2019, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2019, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2019, 'City': 'OSH', 'Flights': 0}
{'Year': 2019, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2019, 'City': 'Seattle', 'Flights': 0}
{'Year': 2019, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2019, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2019, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2019, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2019, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2019, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2019, 'City': 'MILAN', 'Flights': 0}, {'Year': 2019, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2019, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2019, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2019, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2019, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2019, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2020.

In [60]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2020
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2020, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2020, 'City': 'ADDIS ABABA', 'Flights': 0}
{'Year': 2020, 'City': 'ADEN', 'Flights': 3}, {'Year': 2020, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2020, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2020, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2020, 'City': 'BRUSELLS', 'Flights': 0}, {'Year': 2020, 'City': 'CAIRO', 'Flights': 2}
{'Year': 2020, 'City': 'COLOGNE', 'Flights': 1}, {'Year': 2020, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2020, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2020, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2020, 'City': 'DOHA', 'Flights': 4}, {'Year': 2020, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2020, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2020, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2020, 'City': 'HO CHI MINH CITY', 'Flights': 2}, {'Year': 2020, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2020, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2020, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2020, 'City': 'JOHANNESBERG', 'Flights': 1}, {'Year': 2020, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2020, 'City': 'KATHMANDU', 'Flights': 2}, {'Year': 2020, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2020, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2020, 'City': 'LONDON', 'Flights': 4}
{'Year': 2020, 'City': 'MARUITIUS', 'Flights': 1}, {'Year': 2020, 'City': 'MEDINA', 'Flights': 1}
{'Year': 2020, 'City': 'MUENCHEN', 'Flights': 1}, {'Year': 2020, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2020, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2020, 'City': 'NARITA', 'Flights': 2}
{'Year': 2020, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2020, 'City': 'NEW YORK', 'Flights': 1}
{'Year': 2020, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2020, 'City': 'OSAKA', 'Flights': 0}
{'Year': 2020, 'City': 'PARIS', 'Flights': 4}, {'Year': 2020, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2020, 'City': 'SANAA', 'Flights': 0}, {'Year': 2020, 'City': 'SEOUL', 'Flights': 2}
{'Year': 2020, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2020, 'City': 'SHANGHAI', 'Flights': 4}
{'Year': 2020, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2020, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2020, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2020, 'City': 'TAIPAE', 'Flights': 1}
{'Year': 2020, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2020, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2020, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2020, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2020, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2020, 'City': 'LUXEMBOURG', 'Flights': 0}
{'Year': 2020, 'City': 'MALE', 'Flights': 3}, {'Year': 2020, 'City': 'MALPENSA', 'Flights': 4}
{'Year': 2020, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2020, 'City': 'DON MUEANG', 'Flights': 1}
{'Year': 2020, 'City': 'KIGALI', 'Flights': 3}, {'Year': 2020, 'City': 'MOSCOW', 'Flights': 1}
{'Year': 2020, 'City': 'TANGERANG', 'Flights': 1}, {'Year': 2020, 'City': 'TORONTO', 'Flights': 2}
{'Year': 2020, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2020, 'City': 'PHUKET', 'Flights': 1}
{'Year': 2020, 'City': 'TASHKENT', 'Flights': 4}, {'Year': 2020, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2020, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2020, 'City': 'NAJF', 'Flights': 0}
{'Year': 2020, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2020, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2020, 'City': 'AUCKLAND', 'Flights': 2}, {'Year': 2020, 'City': 'Atyrau', 'Flights': 1}
{'Year': 2020, 'City': 'BISHKEK', 'Flights': 2}, {'Year': 2020, 'City': 'CHICAGO', 'Flights': 1}
{'Year': 2020, 'City': 'GLASGOW', 'Flights': 1}, {'Year': 2020, 'City': 'IKEJA', 'Flights': 1}
{'Year': 2020, 'City': 'KABUL', 'Flights': 1}, {'Year': 2020, 'City': 'KHARTOUM', 'Flights': 1}
{'Year': 2020, 'City': 'KIEV', 'Flights': 1}, {'Year': 2020, 'City': 'KUTAISI', 'Flights': 1}
{'Year': 2020, 'City': 'LAPU-LAPU', 'Flights': 2}, {'Year': 2020, 'City': 'LIEGE', 'Flights': 2}
{'Year': 2020, 'City': 'MANILA', 'Flights': 2}, {'Year': 2020, 'City': 'MATTALA', 'Flights': 2}
{'Year': 2020, 'City': 'MELBOURNE', 'Flights': 2}, {'Year': 2020, 'City': 'PHNOM PENH', 'Flights': 1}
{'Year': 2020, 'City': 'PORT LOUIS', 'Flights': 1}, {'Year': 2020, 'City': 'RANGOON', 'Flights': 3}
{'Year': 2020, 'City': 'RAS AL-KHAIMAH', 'Flights': 3}, {'Year': 2020, 'City': 'ROME', 'Flights': 1}
{'Year': 2020, 'City': 'SAN FRANCISCO', 'Flights': 1}, {'Year': 2020, 'City': 'STANSTED', 'Flights': 1}
{'Year': 2020, 'City': 'STOCKHOLM', 'Flights': 2}, {'Year': 2020, 'City': 'SYDNEY', 'Flights': 2}
{'Year': 2020, 'City': 'TBILISI', 'Flights': 2}, {'Year': 2020, 'City': 'Turkmenabat', 'Flights': 1}
{'Year': 2020, 'City': 'Vancouver', 'Flights': 1}, {'Year': 2020, 'City': 'WASHINGTON, DC', 'Flights': 1}
{'Year': 2020, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2020, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2020, 'City': 'HANOI', 'Flights': 0}, {'Year': 2020, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2020, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2020, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2020, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2020, 'City': 'OSH', 'Flights': 0}
{'Year': 2020, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2020, 'City': 'Seattle', 'Flights': 0}
{'Year': 2020, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2020, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2020, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2020, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2020, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2020, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2020, 'City': 'MILAN', 'Flights': 0}, {'Year': 2020, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2020, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2020, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2020, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2020, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2020, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2021.

In [61]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2021
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2021, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2021, 'City': 'ADDIS ABABA', 'Flights': 1}
{'Year': 2021, 'City': 'ADEN', 'Flights': 4}, {'Year': 2021, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2021, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2021, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2021, 'City': 'BRUSELLS', 'Flights': 3}, {'Year': 2021, 'City': 'CAIRO', 'Flights': 3}
{'Year': 2021, 'City': 'COLOGNE', 'Flights': 0}, {'Year': 2021, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2021, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2021, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2021, 'City': 'DOHA', 'Flights': 4}, {'Year': 2021, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2021, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2021, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2021, 'City': 'HO CHI MINH CITY', 'Flights': 0}, {'Year': 2021, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2021, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2021, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2021, 'City': 'JOHANNESBERG', 'Flights': 3}, {'Year': 2021, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2021, 'City': 'KATHMANDU', 'Flights': 1}, {'Year': 2021, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2021, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2021, 'City': 'LONDON', 'Flights': 4}
{'Year': 2021, 'City': 'MARUITIUS', 'Flights': 0}, {'Year': 2021, 'City': 'MEDINA', 'Flights': 0}
{'Year': 2021, 'City': 'MUENCHEN', 'Flights': 0}, {'Year': 2021, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2021, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2021, 'City': 'NARITA', 'Flights': 0}
{'Year': 2021, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2021, 'City': 'NEW YORK', 'Flights': 0}
{'Year': 2021, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2021, 'City': 'OSAKA', 'Flights': 0}
{'Year': 2021, 'City': 'PARIS', 'Flights': 4}, {'Year': 2021, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2021, 'City': 'SANAA', 'Flights': 0}, {'Year': 2021, 'City': 'SEOUL', 'Flights': 2}
{'Year': 2021, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2021, 'City': 'SHANGHAI', 'Flights': 0}
{'Year': 2021, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2021, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2021, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2021, 'City': 'TAIPAE', 'Flights': 2}
{'Year': 2021, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2021, 'City': 'TELAVIV', 'Flights': 4}
{'Year': 2021, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2021, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2021, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2021, 'City': 'LUXEMBOURG', 'Flights': 3}
{'Year': 2021, 'City': 'MALE', 'Flights': 4}, {'Year': 2021, 'City': 'MALPENSA', 'Flights': 3}
{'Year': 2021, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2021, 'City': 'DON MUEANG', 'Flights': 0}
{'Year': 2021, 'City': 'KIGALI', 'Flights': 3}, {'Year': 2021, 'City': 'MOSCOW', 'Flights': 1}
{'Year': 2021, 'City': 'TANGERANG', 'Flights': 0}, {'Year': 2021, 'City': 'TORONTO', 'Flights': 0}
{'Year': 2021, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2021, 'City': 'PHUKET', 'Flights': 1}
{'Year': 2021, 'City': 'TASHKENT', 'Flights': 1}, {'Year': 2021, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2021, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2021, 'City': 'NAJF', 'Flights': 0}
{'Year': 2021, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2021, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2021, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2021, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2021, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2021, 'City': 'CHICAGO', 'Flights': 1}
{'Year': 2021, 'City': 'GLASGOW', 'Flights': 1}, {'Year': 2021, 'City': 'IKEJA', 'Flights': 3}
{'Year': 2021, 'City': 'KABUL', 'Flights': 0}, {'Year': 2021, 'City': 'KHARTOUM', 'Flights': 1}
{'Year': 2021, 'City': 'KIEV', 'Flights': 0}, {'Year': 2021, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2021, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2021, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2021, 'City': 'MANILA', 'Flights': 0}, {'Year': 2021, 'City': 'MATTALA', 'Flights': 1}
{'Year': 2021, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2021, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2021, 'City': 'PORT LOUIS', 'Flights': 4}, {'Year': 2021, 'City': 'RANGOON', 'Flights': 3}
{'Year': 2021, 'City': 'RAS AL-KHAIMAH', 'Flights': 4}, {'Year': 2021, 'City': 'ROME', 'Flights': 0}
{'Year': 2021, 'City': 'SAN FRANCISCO', 'Flights': 0}, {'Year': 2021, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2021, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2021, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2021, 'City': 'TBILISI', 'Flights': 1}, {'Year': 2021, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2021, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2021, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2021, 'City': 'AMMAN', 'Flights': 1}, {'Year': 2021, 'City': 'DUSSELDORF', 'Flights': 1}
{'Year': 2021, 'City': 'HANOI', 'Flights': 2}, {'Year': 2021, 'City': 'HOUSTON', 'Flights': 1}
{'Year': 2021, 'City': 'Kaunas', 'Flights': 1}, {'Year': 2021, 'City': 'MIAMI', 'Flights': 2}
{'Year': 2021, 'City': 'Nanjing', 'Flights': 1}, {'Year': 2021, 'City': 'OSH', 'Flights': 2}
{'Year': 2021, 'City': 'OSTEND', 'Flights': 1}, {'Year': 2021, 'City': 'Seattle', 'Flights': 1}
{'Year': 2021, 'City': 'WUHAN', 'Flights': 1}, {'Year': 2021, 'City': 'YEREVAN', 'Flights': 2}
{'Year': 2021, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2021, 'City': 'DAR ES SALAM', 'Flights': 0}
{'Year': 2021, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2021, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2021, 'City': 'MILAN', 'Flights': 0}, {'Year': 2021, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2021, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2021, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2021, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2021, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2021, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2022.

In [62]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2022
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2022, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2022, 'City': 'ADDIS ABABA', 'Flights': 3}
{'Year': 2022, 'City': 'ADEN', 'Flights': 4}, {'Year': 2022, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2022, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2022, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2022, 'City': 'BRUSELLS', 'Flights': 0}, {'Year': 2022, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2022, 'City': 'COLOGNE', 'Flights': 0}, {'Year': 2022, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2022, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2022, 'City': 'DHAKA', 'Flights': 3}
{'Year': 2022, 'City': 'DOHA', 'Flights': 4}, {'Year': 2022, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2022, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2022, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2022, 'City': 'HO CHI MINH CITY', 'Flights': 0}, {'Year': 2022, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2022, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2022, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2022, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2022, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2022, 'City': 'KATHMANDU', 'Flights': 4}, {'Year': 2022, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2022, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2022, 'City': 'LONDON', 'Flights': 4}
{'Year': 2022, 'City': 'MARUITIUS', 'Flights': 0}, {'Year': 2022, 'City': 'MEDINA', 'Flights': 2}
{'Year': 2022, 'City': 'MUENCHEN', 'Flights': 3}, {'Year': 2022, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2022, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2022, 'City': 'NARITA', 'Flights': 0}
{'Year': 2022, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2022, 'City': 'NEW YORK', 'Flights': 0}
{'Year': 2022, 'City': 'NEWARK', 'Flights': 4}, {'Year': 2022, 'City': 'OSAKA', 'Flights': 0}
{'Year': 2022, 'City': 'PARIS', 'Flights': 4}, {'Year': 2022, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2022, 'City': 'SANAA', 'Flights': 0}, {'Year': 2022, 'City': 'SEOUL', 'Flights': 0}
{'Year': 2022, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2022, 'City': 'SHANGHAI', 'Flights': 0}
{'Year': 2022, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2022, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2022, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2022, 'City': 'TAIPAE', 'Flights': 0}
{'Year': 2022, 'City': 'TEHRAN', 'Flights': 4}, {'Year': 2022, 'City': 'TELAVIV', 'Flights': 1}
{'Year': 2022, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2022, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2022, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2022, 'City': 'LUXEMBOURG', 'Flights': 1}
{'Year': 2022, 'City': 'MALE', 'Flights': 4}, {'Year': 2022, 'City': 'MALPENSA', 'Flights': 4}
{'Year': 2022, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2022, 'City': 'DON MUEANG', 'Flights': 3}
{'Year': 2022, 'City': 'KIGALI', 'Flights': 4}, {'Year': 2022, 'City': 'MOSCOW', 'Flights': 0}
{'Year': 2022, 'City': 'TANGERANG', 'Flights': 0}, {'Year': 2022, 'City': 'TORONTO', 'Flights': 0}
{'Year': 2022, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2022, 'City': 'PHUKET', 'Flights': 4}
{'Year': 2022, 'City': 'TASHKENT', 'Flights': 0}, {'Year': 2022, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2022, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2022, 'City': 'NAJF', 'Flights': 0}
{'Year': 2022, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2022, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2022, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2022, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2022, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2022, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2022, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2022, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2022, 'City': 'KABUL', 'Flights': 2}, {'Year': 2022, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2022, 'City': 'KIEV', 'Flights': 0}, {'Year': 2022, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2022, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2022, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2022, 'City': 'MANILA', 'Flights': 0}, {'Year': 2022, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2022, 'City': 'MELBOURNE', 'Flights': 0}, {'Year': 2022, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2022, 'City': 'PORT LOUIS', 'Flights': 4}, {'Year': 2022, 'City': 'RANGOON', 'Flights': 1}
{'Year': 2022, 'City': 'RAS AL-KHAIMAH', 'Flights': 3}, {'Year': 2022, 'City': 'ROME', 'Flights': 0}
{'Year': 2022, 'City': 'SAN FRANCISCO', 'Flights': 1}, {'Year': 2022, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2022, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2022, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2022, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2022, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2022, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2022, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2022, 'City': 'AMMAN', 'Flights': 1}, {'Year': 2022, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2022, 'City': 'HANOI', 'Flights': 1}, {'Year': 2022, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2022, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2022, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2022, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2022, 'City': 'OSH', 'Flights': 0}
{'Year': 2022, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2022, 'City': 'Seattle', 'Flights': 0}
{'Year': 2022, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2022, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2022, 'City': 'BUCHAREST', 'Flights': 1}, {'Year': 2022, 'City': 'DAR ES SALAM', 'Flights': 4}
{'Year': 2022, 'City': 'SALALAH', 'Flights': 1}, {'Year': 2022, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 0}
{'Year': 2022, 'City': 'MILAN', 'Flights': 0}, {'Year': 2022, 'City': 'MUNICH', 'Flights': 0}
{'Year': 2022, 'City': 'NEWARK, NEW YORK', 'Flights': 0}, {'Year': 2022, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 0}
{'Year': 2022, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2022, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2022, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2023.

In [63]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2023
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2023, 'City': 'ABUDHABI', 'Flights': 4}, {'Year': 2023, 'City': 'ADDIS ABABA', 'Flights': 4}
{'Year': 2023, 'City': 'ADEN', 'Flights': 4}, {'Year': 2023, 'City': 'AMSTERDAM', 'Flights': 4}
{'Year': 2023, 'City': 'BAHRAIN', 'Flights': 4}, {'Year': 2023, 'City': 'BANGKOK', 'Flights': 4}
{'Year': 2023, 'City': 'BRUSELLS', 'Flights': 0}, {'Year': 2023, 'City': 'CAIRO', 'Flights': 4}
{'Year': 2023, 'City': 'COLOGNE', 'Flights': 0}, {'Year': 2023, 'City': 'COLOMBO', 'Flights': 4}
{'Year': 2023, 'City': 'DAMMAM', 'Flights': 4}, {'Year': 2023, 'City': 'DHAKA', 'Flights': 4}
{'Year': 2023, 'City': 'DOHA', 'Flights': 4}, {'Year': 2023, 'City': 'DUBAI', 'Flights': 4}
{'Year': 2023, 'City': 'FRANKFURT', 'Flights': 4}, {'Year': 2023, 'City': 'GUANGZHOU', 'Flights': 4}
{'Year': 2023, 'City': 'HO CHI MINH CITY', 'Flights': 3}, {'Year': 2023, 'City': 'HONG KONG', 'Flights': 4}
{'Year': 2023, 'City': 'ISTANBUL', 'Flights': 4}, {'Year': 2023, 'City': 'JEDDAH', 'Flights': 4}
{'Year': 2023, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2023, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2023, 'City': 'KATHMANDU', 'Flights': 4}, {'Year': 2023, 'City': 'KUALALUMPUR', 'Flights': 4}
{'Year': 2023, 'City': 'KUWAIT', 'Flights': 4}, {'Year': 2023, 'City': 'LONDON', 'Flights': 4}
{'Year': 2023, 'City': 'MARUITIUS', 'Flights': 0}, {'Year': 2023, 'City': 'MEDINA', 'Flights': 0}
{'Year': 2023, 'City': 'MUENCHEN', 'Flights': 1}, {'Year': 2023, 'City': 'MUSCAT', 'Flights': 4}
{'Year': 2023, 'City': 'NAIROBI', 'Flights': 4}, {'Year': 2023, 'City': 'NARITA', 'Flights': 0}
{'Year': 2023, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2023, 'City': 'NEW YORK', 'Flights': 4}
{'Year': 2023, 'City': 'NEWARK', 'Flights': 1}, {'Year': 2023, 'City': 'OSAKA', 'Flights': 0}
{'Year': 2023, 'City': 'PARIS', 'Flights': 4}, {'Year': 2023, 'City': 'RIYADH', 'Flights': 4}
{'Year': 2023, 'City': 'SANAA', 'Flights': 0}, {'Year': 2023, 'City': 'SEOUL', 'Flights': 0}
{'Year': 2023, 'City': 'SEYCHELLES', 'Flights': 4}, {'Year': 2023, 'City': 'SHANGHAI', 'Flights': 0}
{'Year': 2023, 'City': 'SHARJAH', 'Flights': 4}, {'Year': 2023, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2023, 'City': 'SINGAPORE', 'Flights': 4}, {'Year': 2023, 'City': 'TAIPAE', 'Flights': 0}
{'Year': 2023, 'City': 'TEHRAN', 'Flights': 2}, {'Year': 2023, 'City': 'TELAVIV', 'Flights': 0}
{'Year': 2023, 'City': 'ZURICH', 'Flights': 4}, {'Year': 2023, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2023, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2023, 'City': 'LUXEMBOURG', 'Flights': 0}
{'Year': 2023, 'City': 'MALE', 'Flights': 4}, {'Year': 2023, 'City': 'MALPENSA', 'Flights': 1}
{'Year': 2023, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2023, 'City': 'DON MUEANG', 'Flights': 1}
{'Year': 2023, 'City': 'KIGALI', 'Flights': 4}, {'Year': 2023, 'City': 'MOSCOW', 'Flights': 0}
{'Year': 2023, 'City': 'TANGERANG', 'Flights': 2}, {'Year': 2023, 'City': 'TORONTO', 'Flights': 0}
{'Year': 2023, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2023, 'City': 'PHUKET', 'Flights': 4}
{'Year': 2023, 'City': 'TASHKENT', 'Flights': 0}, {'Year': 2023, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2023, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2023, 'City': 'NAJF', 'Flights': 3}
{'Year': 2023, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2023, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2023, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2023, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2023, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2023, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2023, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2023, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2023, 'City': 'KABUL', 'Flights': 3}, {'Year': 2023, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2023, 'City': 'KIEV', 'Flights': 0}, {'Year': 2023, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2023, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2023, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2023, 'City': 'MANILA', 'Flights': 0}, {'Year': 2023, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2023, 'City': 'MELBOURNE', 'Flights': 1}, {'Year': 2023, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2023, 'City': 'PORT LOUIS', 'Flights': 1}, {'Year': 2023, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2023, 'City': 'RAS AL-KHAIMAH', 'Flights': 4}, {'Year': 2023, 'City': 'ROME', 'Flights': 0}
{'Year': 2023, 'City': 'SAN FRANCISCO', 'Flights': 4}, {'Year': 2023, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2023, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2023, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2023, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2023, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2023, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2023, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2023, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2023, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2023, 'City': 'HANOI', 'Flights': 4}, {'Year': 2023, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2023, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2023, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2023, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2023, 'City': 'OSH', 'Flights': 0}
{'Year': 2023, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2023, 'City': 'Seattle', 'Flights': 0}
{'Year': 2023, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2023, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2023, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2023, 'City': 'DAR ES SALAM', 'Flights': 4}
{'Year': 2023, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2023, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 3}
{'Year': 2023, 'City': 'MILAN', 'Flights': 2}, {'Year': 2023, 'City': 'MUNICH', 'Flights': 3}
{'Year': 2023, 'City': 'NEWARK, NEW YORK', 'Flights': 3}, {'Year': 2023, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 3}
{'Year': 2023, 'City': 'FUJAIRAH', 'Flights': 0}, {'Year': 2023, 'City': 'MONTREAL', 'Flights': 0}
{'Year': 2023, 'City': 'PARO', 'Flights': 0},

Calculating total number of flights for all destinations in Year 2024.

In [64]:
# List of destinations
destinations = df_flights['Dest'].unique()

# Year and Origin
year = 2024
origin = 'MUMBAI'

# Loop through destinations and calculate total flights
results = []
for dest in destinations:
    flights_filtered = df_flights[(df_flights['Origin'] == origin) & (df_flights['Dest'] == dest) & (df_flights['Year'] == year)]
    total_flights = len(flights_filtered)
    result = {'Year': year, 'City': dest, 'Flights': total_flights}
    results.append(result)

# Print the results with new line after every two records
for i, result in enumerate(results):
    if i > 0 and i % 2 == 0:
        print()  # Print a new line after every two records
    print(result, end=', ' if (i + 1) % 2 != 0 else '')

{'Year': 2024, 'City': 'ABUDHABI', 'Flights': 2}, {'Year': 2024, 'City': 'ADDIS ABABA', 'Flights': 2}
{'Year': 2024, 'City': 'ADEN', 'Flights': 2}, {'Year': 2024, 'City': 'AMSTERDAM', 'Flights': 2}
{'Year': 2024, 'City': 'BAHRAIN', 'Flights': 2}, {'Year': 2024, 'City': 'BANGKOK', 'Flights': 2}
{'Year': 2024, 'City': 'BRUSELLS', 'Flights': 0}, {'Year': 2024, 'City': 'CAIRO', 'Flights': 2}
{'Year': 2024, 'City': 'COLOGNE', 'Flights': 0}, {'Year': 2024, 'City': 'COLOMBO', 'Flights': 2}
{'Year': 2024, 'City': 'DAMMAM', 'Flights': 2}, {'Year': 2024, 'City': 'DHAKA', 'Flights': 2}
{'Year': 2024, 'City': 'DOHA', 'Flights': 2}, {'Year': 2024, 'City': 'DUBAI', 'Flights': 2}
{'Year': 2024, 'City': 'FRANKFURT', 'Flights': 2}, {'Year': 2024, 'City': 'GUANGZHOU', 'Flights': 2}
{'Year': 2024, 'City': 'HO CHI MINH CITY', 'Flights': 2}, {'Year': 2024, 'City': 'HONG KONG', 'Flights': 2}
{'Year': 2024, 'City': 'ISTANBUL', 'Flights': 2}, {'Year': 2024, 'City': 'JEDDAH', 'Flights': 2}
{'Year': 2024, 'City': 'JOHANNESBERG', 'Flights': 0}, {'Year': 2024, 'City': 'KARACHI', 'Flights': 0}
{'Year': 2024, 'City': 'KATHMANDU', 'Flights': 2}, {'Year': 2024, 'City': 'KUALALUMPUR', 'Flights': 2}
{'Year': 2024, 'City': 'KUWAIT', 'Flights': 2}, {'Year': 2024, 'City': 'LONDON', 'Flights': 2}
{'Year': 2024, 'City': 'MARUITIUS', 'Flights': 0}, {'Year': 2024, 'City': 'MEDINA', 'Flights': 0}
{'Year': 2024, 'City': 'MUENCHEN', 'Flights': 0}, {'Year': 2024, 'City': 'MUSCAT', 'Flights': 2}
{'Year': 2024, 'City': 'NAIROBI', 'Flights': 2}, {'Year': 2024, 'City': 'NARITA', 'Flights': 0}
{'Year': 2024, 'City': 'NAVOI', 'Flights': 0}, {'Year': 2024, 'City': 'NEW YORK', 'Flights': 2}
{'Year': 2024, 'City': 'NEWARK', 'Flights': 0}, {'Year': 2024, 'City': 'OSAKA', 'Flights': 0}
{'Year': 2024, 'City': 'PARIS', 'Flights': 2}, {'Year': 2024, 'City': 'RIYADH', 'Flights': 2}
{'Year': 2024, 'City': 'SANAA', 'Flights': 0}, {'Year': 2024, 'City': 'SEOUL', 'Flights': 0}
{'Year': 2024, 'City': 'SEYCHELLES', 'Flights': 2}, {'Year': 2024, 'City': 'SHANGHAI', 'Flights': 0}
{'Year': 2024, 'City': 'SHARJAH', 'Flights': 2}, {'Year': 2024, 'City': 'SHENZHEN', 'Flights': 0}
{'Year': 2024, 'City': 'SINGAPORE', 'Flights': 2}, {'Year': 2024, 'City': 'TAIPAE', 'Flights': 0}
{'Year': 2024, 'City': 'TEHRAN', 'Flights': 2}, {'Year': 2024, 'City': 'TELAVIV', 'Flights': 0}
{'Year': 2024, 'City': 'ZURICH', 'Flights': 2}, {'Year': 2024, 'City': 'ANTALYA', 'Flights': 0}
{'Year': 2024, 'City': 'LEIPZIG', 'Flights': 0}, {'Year': 2024, 'City': 'LUXEMBOURG', 'Flights': 0}
{'Year': 2024, 'City': 'MALE', 'Flights': 2}, {'Year': 2024, 'City': 'MALPENSA', 'Flights': 0}
{'Year': 2024, 'City': 'DENPASAR', 'Flights': 0}, {'Year': 2024, 'City': 'DON MUEANG', 'Flights': 0}
{'Year': 2024, 'City': 'KIGALI', 'Flights': 1}, {'Year': 2024, 'City': 'MOSCOW', 'Flights': 0}
{'Year': 2024, 'City': 'TANGERANG', 'Flights': 2}, {'Year': 2024, 'City': 'TORONTO', 'Flights': 0}
{'Year': 2024, 'City': 'MANCHESTER', 'Flights': 0}, {'Year': 2024, 'City': 'PHUKET', 'Flights': 2}
{'Year': 2024, 'City': 'TASHKENT', 'Flights': 1}, {'Year': 2024, 'City': 'BIRMINGHAM', 'Flights': 0}
{'Year': 2024, 'City': 'CHITTAGONG', 'Flights': 0}, {'Year': 2024, 'City': 'NAJF', 'Flights': 1}
{'Year': 2024, 'City': 'RASALKHAMA', 'Flights': 0}, {'Year': 2024, 'City': 'VIENNA', 'Flights': 0}
{'Year': 2024, 'City': 'AUCKLAND', 'Flights': 0}, {'Year': 2024, 'City': 'Atyrau', 'Flights': 0}
{'Year': 2024, 'City': 'BISHKEK', 'Flights': 0}, {'Year': 2024, 'City': 'CHICAGO', 'Flights': 0}
{'Year': 2024, 'City': 'GLASGOW', 'Flights': 0}, {'Year': 2024, 'City': 'IKEJA', 'Flights': 0}
{'Year': 2024, 'City': 'KABUL', 'Flights': 1}, {'Year': 2024, 'City': 'KHARTOUM', 'Flights': 0}
{'Year': 2024, 'City': 'KIEV', 'Flights': 0}, {'Year': 2024, 'City': 'KUTAISI', 'Flights': 0}
{'Year': 2024, 'City': 'LAPU-LAPU', 'Flights': 0}, {'Year': 2024, 'City': 'LIEGE', 'Flights': 0}
{'Year': 2024, 'City': 'MANILA', 'Flights': 0}, {'Year': 2024, 'City': 'MATTALA', 'Flights': 0}
{'Year': 2024, 'City': 'MELBOURNE', 'Flights': 2}, {'Year': 2024, 'City': 'PHNOM PENH', 'Flights': 0}
{'Year': 2024, 'City': 'PORT LOUIS', 'Flights': 0}, {'Year': 2024, 'City': 'RANGOON', 'Flights': 0}
{'Year': 2024, 'City': 'RAS AL-KHAIMAH', 'Flights': 2}, {'Year': 2024, 'City': 'ROME', 'Flights': 0}
{'Year': 2024, 'City': 'SAN FRANCISCO', 'Flights': 2}, {'Year': 2024, 'City': 'STANSTED', 'Flights': 0}
{'Year': 2024, 'City': 'STOCKHOLM', 'Flights': 0}, {'Year': 2024, 'City': 'SYDNEY', 'Flights': 0}
{'Year': 2024, 'City': 'TBILISI', 'Flights': 0}, {'Year': 2024, 'City': 'Turkmenabat', 'Flights': 0}
{'Year': 2024, 'City': 'Vancouver', 'Flights': 0}, {'Year': 2024, 'City': 'WASHINGTON, DC', 'Flights': 0}
{'Year': 2024, 'City': 'AMMAN', 'Flights': 0}, {'Year': 2024, 'City': 'DUSSELDORF', 'Flights': 0}
{'Year': 2024, 'City': 'HANOI', 'Flights': 2}, {'Year': 2024, 'City': 'HOUSTON', 'Flights': 0}
{'Year': 2024, 'City': 'Kaunas', 'Flights': 0}, {'Year': 2024, 'City': 'MIAMI', 'Flights': 0}
{'Year': 2024, 'City': 'Nanjing', 'Flights': 0}, {'Year': 2024, 'City': 'OSH', 'Flights': 0}
{'Year': 2024, 'City': 'OSTEND', 'Flights': 0}, {'Year': 2024, 'City': 'Seattle', 'Flights': 0}
{'Year': 2024, 'City': 'WUHAN', 'Flights': 0}, {'Year': 2024, 'City': 'YEREVAN', 'Flights': 0}
{'Year': 2024, 'City': 'BUCHAREST', 'Flights': 0}, {'Year': 2024, 'City': 'DAR ES SALAM', 'Flights': 2}
{'Year': 2024, 'City': 'SALALAH', 'Flights': 0}, {'Year': 2024, 'City': 'DON MUEANG, BANGKOK ', 'Flights': 2}
{'Year': 2024, 'City': 'MILAN', 'Flights': 0}, {'Year': 2024, 'City': 'MUNICH', 'Flights': 2}
{'Year': 2024, 'City': 'NEWARK, NEW YORK', 'Flights': 2}, {'Year': 2024, 'City': 'PORT LOUIS,MAURITIUS', 'Flights': 2}
{'Year': 2024, 'City': 'FUJAIRAH', 'Flights': 1}, {'Year': 2024, 'City': 'MONTREAL', 'Flights': 1}
{'Year': 2024, 'City': 'PARO', 'Flights': 1},

### Checking/ Analyzing data related to passengers i.e. features related to Pax(from origin and to origin)

**Pax From Origin:** This term refers to the number of passengers departing from the origin airport.

**Pax To Origin:** This term refers to the number of passengers arriving at the origin airport from other locations.

In [18]:

df_flights[['Pax From Origin']]

      Pax From Origin
0               80696
1               83807
2               86560
3               92011
4               20996
...               ...
1807             1075
1808              992
1809              801
1810            20030
1811            20470

[1812 rows x 1 columns]

In [17]:
df_flights[['Pax To Origin']]

      Pax To Origin
0             65961
1             79788
2             70306
3             90657
4             16326
...             ...
1807            605
1808           1426
1809            305
1810          12452
1811          15949

[1812 rows x 1 columns]

In [21]:
df_flights['Pax From Origin'].sum(), df_flights['Pax To Origin'].sum()

(48705270, 45496854)

In [22]:
for year in df_flights['Year'].unique():
    pax_from_origin = df_flights[df_flights['Year'] == year]['Pax From Origin'].sum()
    pax_to_origin = df_flights[df_flights['Year'] == year]['Pax To Origin'].sum()
    print(f"In {year}, the total number of passengers from Mumbai is {pax_from_origin} and to Mumbai is {pax_to_origin}.")

In 2015, the total number of passengers from Mumbai is 5678901 and to Mumbai is 5283733.
In 2016, the total number of passengers from Mumbai is 5982044 and to Mumbai is 5766531.
In 2017, the total number of passengers from Mumbai is 6489835 and to Mumbai is 6241872.
In 2018, the total number of passengers from Mumbai is 6825108 and to Mumbai is 6609147.
In 2019, the total number of passengers from Mumbai is 5941736 and to Mumbai is 5617849.
In 2020, the total number of passengers from Mumbai is 1515652 and to Mumbai is 1350431.
In 2021, the total number of passengers from Mumbai is 1290419 and to Mumbai is 994902.
In 2022, the total number of passengers from Mumbai is 4538022 and to Mumbai is 4046887.
In 2023, the total number of passengers from Mumbai is 6699809 and to Mumbai is 6148778.
In 2024, the total number of passengers from Mumbai is 3743744 and to Mumbai is 3436724.

In [67]:
previous_year_pax_from_origin = None
previous_year_pax_to_origin = None

for year in df_flights['Year'].unique():
    pax_from_origin = df_flights[df_flights['Year'] == year]['Pax From Origin'].sum()
    pax_to_origin = df_flights[df_flights['Year'] == year]['Pax To Origin'].sum()
    
    if previous_year_pax_from_origin is not None and previous_year_pax_to_origin is not None:
        percent_change_from_origin = ((pax_from_origin - previous_year_pax_from_origin) / previous_year_pax_from_origin) * 100
        percent_change_to_origin = ((pax_to_origin - previous_year_pax_to_origin) / previous_year_pax_to_origin) * 100
        print(f"In {year}, the total number of passengers from Mumbai is {pax_from_origin} ({percent_change_from_origin:.2f}% change from previous year) and to Mumbai is {pax_to_origin} ({percent_change_to_origin:.2f}% change from previous year).")
    else:
        print(f"In {year}, the total number of passengers from Mumbai is {pax_from_origin} and to Mumbai is {pax_to_origin}.")
    
    previous_year_pax_from_origin = pax_from_origin
    previous_year_pax_to_origin = pax_to_origin

In 2015, the total number of passengers from Mumbai is 5678901 and to Mumbai is 5283733.
In 2016, the total number of passengers from Mumbai is 5982044 (5.34% change from previous year) and to Mumbai is 5766531 (9.14% change from previous year).
In 2017, the total number of passengers from Mumbai is 6489835 (8.49% change from previous year) and to Mumbai is 6241872 (8.24% change from previous year).
In 2018, the total number of passengers from Mumbai is 6825108 (5.17% change from previous year) and to Mumbai is 6609147 (5.88% change from previous year).
In 2019, the total number of passengers from Mumbai is 5941736 (-12.94% change from previous year) and to Mumbai is 5617849 (-15.00% change from previous year).
In 2020, the total number of passengers from Mumbai is 1515652 (-74.49% change from previous year) and to Mumbai is 1350431 (-75.96% change from previous year).
In 2021, the total number of passengers from Mumbai is 1290419 (-14.86% change from previous year) and to Mumbai is 994902 (-26.33% change from previous year).
In 2022, the total number of passengers from Mumbai is 4538022 (251.67% change from previous year) and to Mumbai is 4046887 (306.76% change from previous year).
In 2023, the total number of passengers from Mumbai is 6699809 (47.64% change from previous year) and to Mumbai is 6148778 (51.94% change from previous year).
In 2024, the total number of passengers from Mumbai is 3743744 (-44.12% change from previous year) and to Mumbai is 3436724 (-44.11% change from previous year).

In [ ]:
# Calculate the total amount of freight from origin for each year
total_freight_from_origin_per_year = df_flights.groupby('Year')['Freight From Origin'].sum().reset_index()

# Find the year with the maximum and minimum amount of freight from origin
max_freight_from_origin_year = total_freight_from_origin_per_year.loc[total_freight_from_origin_per_year['Freight From Origin'].idxmax()]
min_freight_from_origin_year = total_freight_from_origin_per_year.loc[total_freight_from_origin_per_year['Freight From Origin'].idxmin()]

# Calculate the difference between the maximum and minimum amount of freight from origin
freight_from_origin_difference = max_freight_from_origin_year['Freight From Origin'] - min_freight_from_origin_year['Freight From Origin']

# Print the results
print(f"Year with maximum amount of freight from origin is {int(max_freight_from_origin_year['Year'])} with {max_freight_from_origin_year['Freight From Origin']} kilograms.")
print(f"Year with minimum amount of freight from origin is {int(min_freight_from_origin_year['Year'])} with {min_freight_from_origin_year['Freight From Origin']} kilograms.")
print(f"Difference between maximum and minimum amount of freight from origin is {freight_from_origin_difference} kilograms")

Year with maximum amount of freight from origin is 2018 with 318753.87 kilograms.
Year with minimum amount of freight from origin is 2024 with 139847.16 kilograms.
Difference between maximum and minimum amount of freight from origin is 178906.71 kilograms

In [28]:
# Calculate the total number of passengers from and to Mumbai for each year
pax_data = []
for year in df_flights['Year'].unique():
    pax_from_origin = df_flights[df_flights['Year'] == year]['Pax From Origin'].sum()
    pax_to_origin = df_flights[df_flights['Year'] == year]['Pax To Origin'].sum()
    pax_data.append((year, pax_from_origin, pax_to_origin))

# Sort the data by the sum of passengers from and to Mumbai in descending order
pax_data.sort(reverse=True, key=lambda x: x[1] + x[2])

# Print the results
for year, pax_from_origin, pax_to_origin in pax_data:
    print(f"In {year}, the total number of passengers from Mumbai is {pax_from_origin} and to Mumbai is {pax_to_origin}.")

In 2018, the total number of passengers from Mumbai is 6825108 and to Mumbai is 6609147.
In 2023, the total number of passengers from Mumbai is 6699809 and to Mumbai is 6148778.
In 2017, the total number of passengers from Mumbai is 6489835 and to Mumbai is 6241872.
In 2016, the total number of passengers from Mumbai is 5982044 and to Mumbai is 5766531.
In 2019, the total number of passengers from Mumbai is 5941736 and to Mumbai is 5617849.
In 2015, the total number of passengers from Mumbai is 5678901 and to Mumbai is 5283733.
In 2022, the total number of passengers from Mumbai is 4538022 and to Mumbai is 4046887.
In 2024, the total number of passengers from Mumbai is 3743744 and to Mumbai is 3436724.
In 2020, the total number of passengers from Mumbai is 1515652 and to Mumbai is 1350431.
In 2021, the total number of passengers from Mumbai is 1290419 and to Mumbai is 994902.

In [31]:
pax_from_origin = df_flights['Pax From Origin'].sum()
pax_from_origin

48705270

In [36]:
# Calculate the total number of passengers from origin for each year
total_pax_from_origin_per_year = df_flights.groupby('Year')['Pax From Origin'].sum().reset_index()

# Find the year with the maximum and minimum passengers from origin
max_pax_from_origin_year = total_pax_from_origin_per_year.loc[total_pax_from_origin_per_year['Pax From Origin'].idxmax()]
min_pax_from_origin_year = total_pax_from_origin_per_year.loc[total_pax_from_origin_per_year['Pax From Origin'].idxmin()]

# Calculate the difference between the maximum and minimum passengers from origin
pax_from_origin_difference = max_pax_from_origin_year['Pax From Origin'] - min_pax_from_origin_year['Pax From Origin']

# Print the results
print(f"Year with maximum passengers from origin: {max_pax_from_origin_year['Year']} with {max_pax_from_origin_year['Pax From Origin']} passengers")
print(f"Year with minimum passengers from origin: {min_pax_from_origin_year['Year']} with {min_pax_from_origin_year['Pax From Origin']} passengers")
print(f"Difference between maximum and minimum passengers from origin: {pax_from_origin_difference}")

Year with maximum passengers from origin: 2018 with 6825108 passengers
Year with minimum passengers from origin: 2021 with 1290419 passengers
Difference between maximum and minimum passengers from origin: 5534689

In [39]:
# Calculate the total number of passengers from origin for each year
total_pax_to_origin_per_year = df_flights.groupby('Year')['Pax To Origin'].sum().reset_index()

# Find the year with the maximum and minimum passengers from origin
max_pax_to_origin_year = total_pax_to_origin_per_year.loc[total_pax_to_origin_per_year['Pax To Origin'].idxmax()]
min_pax_to_origin_year = total_pax_to_origin_per_year.loc[total_pax_to_origin_per_year['Pax To Origin'].idxmin()]

# Calculate the difference between the maximum and minimum passengers from origin
pax_from_origin_difference = max_pax_to_origin_year['Pax To Origin'] - min_pax_to_origin_year['Pax To Origin']

# Print the results
print(f"Year with maximum passengers to origin: {max_pax_to_origin_year['Year']} with {max_pax_to_origin_year['Pax To Origin']} passengers")
print(f"Year with minimum passengers to origin: {min_pax_to_origin_year['Year']} with {min_pax_to_origin_year['Pax To Origin']} passengers")
print(f"Difference between maximum and minimum passengers to origin: {pax_from_origin_difference}")

Year with maximum passengers to origin: 2018 with 6609147 passengers
Year with minimum passengers to origin: 2021 with 994902 passengers
Difference between maximum and minimum passengers to origin: 5614245

In [25]:
df_flights['Year'].unique()

array([2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024],
      dtype=int64)

### Checking/ Analyzing data related to cargo i.e. features related to Pax(from origin and to origin)

**Freight From Origin:** This indicates the amount of freight (cargo) that is being shipped from the origin airport.

**Freight To Origin:** This indicates the amount of freight (cargo) that is being received at the origin airport from other 
locations.

In [45]:

df_flights[['Freight From Origin']]

      Freight From Origin
0                 1940.80
1                 2578.68
2                 2661.29
3                48903.98
4                 2622.94
...                   ...
1807                17.13
1808                19.33
1809                 6.82
1810              1367.36
1811              1500.75

[1812 rows x 1 columns]

In [46]:
df_flights[['Freight To Origin']]

      Freight To Origin
0               1118.21
1               1487.49
2               2017.14
3               1936.51
4                116.01
...                 ...
1807               0.01
1808               2.69
1809               0.62
1810            1179.61
1811            1049.75

[1812 rows x 1 columns]

In [47]:
df_flights['Freight From Origin'].sum(), df_flights['Freight To Origin'].sum()

(2331585.84, 1581936.73)

In [62]:
for year in df_flights['Year'].unique():
    freight_from_origin = df_flights[df_flights['Year'] == year]['Freight From Origin'].sum()
    freight_to_origin = df_flights[df_flights['Year'] == year]['Freight To Origin'].sum()
    print(f"In {year}, the total amount of freight from Mumbai is {freight_from_origin.round(2)} and to Mumbai is {freight_to_origin.round(2)}.")

In 2015, the total amount of freight from Mumbai is 287913.47 and to Mumbai is 170375.42.
In 2016, the total amount of freight from Mumbai is 243827.0 and to Mumbai is 166025.16.
In 2017, the total amount of freight from Mumbai is 293946.42 and to Mumbai is 203649.24.
In 2018, the total amount of freight from Mumbai is 318753.87 and to Mumbai is 231488.23.
In 2019, the total amount of freight from Mumbai is 280685.31 and to Mumbai is 168142.1.
In 2020, the total amount of freight from Mumbai is 142346.67 and to Mumbai is 97618.91.
In 2021, the total amount of freight from Mumbai is 183922.09 and to Mumbai is 141142.83.
In 2022, the total amount of freight from Mumbai is 205142.45 and to Mumbai is 154081.98.
In 2023, the total amount of freight from Mumbai is 235201.4 and to Mumbai is 157764.8.
In 2024, the total amount of freight from Mumbai is 139847.16 and to Mumbai is 91648.06.

In [64]:
# Calculate the total amount of cargo from and to Mumbai for each year in descending order

freight_data = []

for year in df_flights['Year'].unique():
    freight_from_origin = df_flights[df_flights['Year'] == year]['Freight From Origin'].sum()
    freight_to_origin = df_flights[df_flights['Year'] == year]['Freight To Origin'].sum()
    freight_data.append((year, freight_from_origin, freight_to_origin))

# Sort the data by the total amount of cargo from and to Mumbai in descending order
freight_data.sort(reverse=True, key=lambda x: x[1] + x[2])

# Print the results
for year, freight_from_origin, freight_to_origin in freight_data:
    print(f"In {year}, the total amount of freight from Mumbai is {freight_from_origin.round(2)} and to Mumbai is {freight_to_origin.round(2)}.")

In 2018, the total amount of freight from Mumbai is 318753.87 and to Mumbai is 231488.23.
In 2017, the total amount of freight from Mumbai is 293946.42 and to Mumbai is 203649.24.
In 2015, the total amount of freight from Mumbai is 287913.47 and to Mumbai is 170375.42.
In 2019, the total amount of freight from Mumbai is 280685.31 and to Mumbai is 168142.1.
In 2016, the total amount of freight from Mumbai is 243827.0 and to Mumbai is 166025.16.
In 2023, the total amount of freight from Mumbai is 235201.4 and to Mumbai is 157764.8.
In 2022, the total amount of freight from Mumbai is 205142.45 and to Mumbai is 154081.98.
In 2021, the total amount of freight from Mumbai is 183922.09 and to Mumbai is 141142.83.
In 2020, the total amount of freight from Mumbai is 142346.67 and to Mumbai is 97618.91.
In 2024, the total amount of freight from Mumbai is 139847.16 and to Mumbai is 91648.06.

In [ ]:
pax_from_origin = df_flights['Pax From Origin'].sum()
pax_from_origin

48705270

In [59]:
# Calculate the total amount of freight from origin for each year
total_freight_from_origin_per_year = df_flights.groupby('Year')['Freight From Origin'].sum().reset_index()

# Find the year with the maximum and minimum amount of freight from origin
max_freight_from_origin_year = total_freight_from_origin_per_year.loc[total_freight_from_origin_per_year['Freight From Origin'].idxmax()]
min_freight_from_origin_year = total_freight_from_origin_per_year.loc[total_freight_from_origin_per_year['Freight From Origin'].idxmin()]

# Calculate the difference between the maximum and minimum amount of freight from origin
freight_from_origin_difference = max_freight_from_origin_year['Freight From Origin'] - min_freight_from_origin_year['Freight From Origin']

# Print the results
print(f"Year with maximum amount of freight from origin is {int(max_freight_from_origin_year['Year'])} with {max_freight_from_origin_year['Freight From Origin']} kilograms.")
print(f"Year with minimum amount of freight from origin is {int(min_freight_from_origin_year['Year'])} with {min_freight_from_origin_year['Freight From Origin']} kilograms.")
print(f"Difference between maximum and minimum amount of freight from origin is {freight_from_origin_difference} kilograms")

Year with maximum amount of freight from origin is 2018 with 318753.87 kilograms.
Year with minimum amount of freight from origin is 2024 with 139847.16 kilograms.
Difference between maximum and minimum amount of freight from origin is 178906.71 kilograms

In [61]:
# Calculate the total amount of freight to origin for each year
total_freight_to_origin_per_year = df_flights.groupby('Year')['Freight To Origin'].sum().reset_index()

# Find the year with the maximum and minimum amount of freight from origin
max_freight_to_origin_year = total_freight_to_origin_per_year.loc[total_freight_to_origin_per_year['Freight To Origin'].idxmax()]
min_freight_to_origin_year = total_freight_to_origin_per_year.loc[total_freight_to_origin_per_year['Freight To Origin'].idxmin()]

# Calculate the difference between the maximum and minimum amount of freight from origin
freight_to_origin_difference = max_freight_to_origin_year['Freight To Origin'] - min_freight_to_origin_year['Freight To Origin']

# Print the results
print(f"Year with maximum amount of freight to origin is {int(max_freight_to_origin_year['Year'])} with {max_freight_to_origin_year['Freight To Origin']} kilograms.")
print(f"Year with minimum amount of freight to origin is {int(min_freight_to_origin_year['Year'])} with {min_freight_to_origin_year['Freight To Origin']} kilograms.")
print(f"Difference between maximum and minimum amount of freight from origin is {freight_to_origin_difference} kilograms")

Year with maximum amount of freight to origin is 2018 with 231488.23 kilograms.
Year with minimum amount of freight to origin is 2024 with 91648.06 kilograms.
Difference between maximum and minimum amount of freight from origin is 139840.17 kilograms

In [66]:
# Calculate the percentile increase or decrease in the amount of freight from and to Mumbai with respect to the previous year
previous_year_freight_from_origin = None
previous_year_freight_to_origin = None

for year in df_flights['Year'].unique():
    freight_from_origin = df_flights[df_flights['Year'] == year]['Freight From Origin'].sum()
    freight_to_origin = df_flights[df_flights['Year'] == year]['Freight To Origin'].sum()
    
    if previous_year_freight_from_origin is not None and previous_year_freight_to_origin is not None:
        percent_change_from_origin = ((freight_from_origin - previous_year_freight_from_origin) / previous_year_freight_from_origin) * 100
        percent_change_to_origin = ((freight_to_origin - previous_year_freight_to_origin) / previous_year_freight_to_origin) * 100
        print(f"In {year}, the total amount of freight from Mumbai is {freight_from_origin.round(2)} ({percent_change_from_origin:.2f}% change from previous year) and to Mumbai is {freight_to_origin.round(2)} ({percent_change_to_origin:.2f}% change from previous year).")
    else:
        print(f"In {year}, the total amount of freight from Mumbai is {freight_from_origin.round(2)} and to Mumbai is {freight_to_origin.round(2)}.")
    
    previous_year_freight_from_origin = freight_from_origin
    previous_year_freight_to_origin = freight_to_origin

In 2015, the total amount of freight from Mumbai is 287913.47 and to Mumbai is 170375.42.
In 2016, the total amount of freight from Mumbai is 243827.0 (-15.31% change from previous year) and to Mumbai is 166025.16 (-2.55% change from previous year).
In 2017, the total amount of freight from Mumbai is 293946.42 (20.56% change from previous year) and to Mumbai is 203649.24 (22.66% change from previous year).
In 2018, the total amount of freight from Mumbai is 318753.87 (8.44% change from previous year) and to Mumbai is 231488.23 (13.67% change from previous year).
In 2019, the total amount of freight from Mumbai is 280685.31 (-11.94% change from previous year) and to Mumbai is 168142.1 (-27.36% change from previous year).
In 2020, the total amount of freight from Mumbai is 142346.67 (-49.29% change from previous year) and to Mumbai is 97618.91 (-41.94% change from previous year).
In 2021, the total amount of freight from Mumbai is 183922.09 (29.21% change from previous year) and to Mumbai is 141142.83 (44.59% change from previous year).
In 2022, the total amount of freight from Mumbai is 205142.45 (11.54% change from previous year) and to Mumbai is 154081.98 (9.17% change from previous year).
In 2023, the total amount of freight from Mumbai is 235201.4 (14.65% change from previous year) and to Mumbai is 157764.8 (2.39% change from previous year).
In 2024, the total amount of freight from Mumbai is 139847.16 (-40.54% change from previous year) and to Mumbai is 91648.06 (-41.91% change from previous year).